html, body { 
  height: 100%; 
  margin: 0; 
  font-family: Roboto, 'Helvetica Neue', sans-serif; 
  background-color: #0f172a; 
  color: #e2e8f0;
}

/* Global Layout & Standardization */
.page-container {
  padding: 24px;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  width: 100%;
  box-sizing: border-box;
}

.form-card {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.full-width {
  width: 100%;
}

/* Global Dark Theme Overrides */
h1, h2, h3, h4, h5, h6 {
  color: #f8fafc !important;
}

.mat-mdc-card {
  background-color: #1e293b !important;
  color: #e2e8f0 !important;
}

.mat-mdc-table {
  background-color: transparent !important;
  border-collapse: separate !important;
  border-spacing: 0 12px !important; /* Space between rows */
}

.mat-mdc-header-row {
  background: transparent !important;
  
  .mat-mdc-header-cell {
    border-bottom: none !important;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #94a3b8 !important;
    padding: 0 16px;
  }
}

.mat-mdc-row {
  background-color: #1e293b !important;
  transition: all 0.3s ease;
  border: 1px solid #334155;
  border-radius: 12px !important;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3) !important;
    background-color: #263345 !important;
    border-color: #60a5fa;
  }

  .mat-mdc-cell {
    border-bottom: none !important;
    padding: 20px !important;
    color: #e2e8f0 !important;
    font-size: 14px;
    
    &:first-child {
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
    
    &:last-child {
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }
}

/* Remove default table shadow if present */
.mat-elevation-z8 {
  box-shadow: none !important;
}

.mat-mdc-header-cell {
  color: #94a3b8 !important;
}

.mat-mdc-cell {
  color: #e2e8f0 !important;
}

/* Sidebar Overrides */
.sidenav {
  .mat-mdc-list-item {
    color: #e2e8f0 !important;
    
    .mdc-list-item__primary-text {
      color: #e2e8f0 !important;
    }
    
    .mat-icon {
      color: #cbd5e1 !important;
    }
    
    &:hover {
      .mdc-list-item__primary-text {
        color: #ffffff !important;
      }
      .mat-icon {
        color: #ffffff !important;
      }
    }
    
    &.active-link {
      .mdc-list-item__primary-text {
        color: #60a5fa !important;
      }
      .mat-icon {
        color: #60a5fa !important;
      }
    }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0f172a; 
}
 
::-webkit-scrollbar-thumb {
  background: #334155; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #475569; 
}

/* Paginator Overrides */
.mat-mdc-paginator {
  background-color: #1e293b !important;
  color: #e2e8f0 !important;
}

.mat-mdc-paginator-container {
  background-color: #1e293b !important;
}

.mat-mdc-paginator-range-label, 
.mat-mdc-paginator-page-size-label {
  color: #e2e8f0 !important;
}

.mat-mdc-icon-button {
  color: #e2e8f0 !important;
}

.mat-mdc-icon-button[disabled] {
  color: #475569 !important;
}

/* Select & Option Overrides */
.mat-mdc-select-value {
  color: #e2e8f0 !important;
}

.mat-mdc-select-arrow {
  color: #cbd5e1 !important;
}

.mat-mdc-option {
  background-color: #1e293b !important;
  color: #e2e8f0 !important;
  
  .mdc-list-item__primary-text {
    color: inherit !important;
  }

  &:hover {
    background-color: #334155 !important;
  }
  
  &.mdc-list-item--selected {
    background-color: #334155 !important;
    color: #60a5fa !important;
  }
}

.mat-mdc-select-panel {
  background-color: #1e293b !important;
}

/* Form Field Overrides */
.mat-mdc-form-field {
  .mdc-text-field--outlined {
    --mdc-outlined-text-field-label-text-color: #94a3b8;
    --mdc-outlined-text-field-focus-label-text-color: #60a5fa;
    --mdc-outlined-text-field-outline-color: #475569;
    --mdc-outlined-text-field-focus-outline-color: #60a5fa;
    --mdc-outlined-text-field-input-text-color: #e2e8f0;
    --mdc-outlined-text-field-caret-color: #60a5fa;
  }
  
  .mat-mdc-floating-label {
    color: #94a3b8 !important;
  }

  .mat-mdc-input-element {
    color: #e2e8f0 !important;
  }
  
  .mat-mdc-text-field-wrapper {
    background-color: #0f172a !important; /* Darker background for inputs (cutout effect) */
  }
}

/* Checkbox Overrides */
.mat-mdc-checkbox {
  --mdc-checkbox-unselected-icon-color: #94a3b8;
  --mdc-checkbox-selected-icon-color: #3b82f6;
  --mdc-checkbox-selected-checkmark-color: #ffffff;
  --mdc-checkbox-selected-focus-icon-color: #3b82f6;
  --mdc-checkbox-selected-hover-icon-color: #3b82f6;
  
  label {
    color: #e2e8f0 !important;
  }
}

/* Button Overrides */
.mat-mdc-raised-button, 
.mat-mdc-flat-button {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
  
  &:hover {
    background-color: #2563eb !important; /* Darker blue on hover */
  }
  
  &[disabled] {
    background-color: #475569 !important;
    color: #94a3b8 !important;
  }
}

.mat-mdc-button {
  color: #3b82f6 !important;
  
  &:hover {
    background-color: rgba(59, 130, 246, 0.1) !important;
  }
}

.mat-mdc-outlined-button {
  color: #3b82f6 !important;
  border-color: #3b82f6 !important;
  
  &:hover {
    background-color: rgba(59, 130, 246, 0.1) !important;
  }
}

/* Dialog Overrides */
.mat-mdc-dialog-container {
  .mat-mdc-dialog-surface {
    background-color: #1e293b !important;
    color: #e2e8f0 !important;
  }
}

.mat-mdc-dialog-title {
  color: #e2e8f0 !important;
}

.mat-mdc-dialog-content {
  color: #cbd5e1 !important;
}
