<div class="dialog-container">
  <div class="dialog-header">
    <div class="header-content">
      <h2 mat-dialog-title>Vehicle Service History</h2>
      <p class="subtitle">{{data.vehicle.registrationNumber}} • {{data.vehicle.make}} {{data.vehicle.model}} ({{data.vehicle.year}})</p>
    </div>
    <button mat-icon-button mat-dialog-close class="close-btn">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <mat-dialog-content class="dialog-content">
    @if (loading()) {
      <div class="loading-state">
        <mat-spinner diameter="40"></mat-spinner>
        <p>Loading history...</p>
      </div>
    } @else if (error()) {
      <div class="error-state">
        <mat-icon color="warn">error_outline</mat-icon>
        <p>{{error()}}</p>
        <button mat-button color="primary" (click)="loadHistory()">Retry</button>
      </div>
    } @else if (history().length === 0) {
      <div class="empty-state">
        <mat-icon>history_toggle_off</mat-icon>
        <h3>No service records found</h3>
        <p>Book a service request to create history for this vehicle.</p>
      </div>
    } @else {
      <div class="timeline">
        @for (record of history(); track record.id) {
          <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="record-header">
                <span class="request-id">#{{record.id}}</span>
                <span class="date">{{record.requestedAtUtc | date:'mediumDate'}}</span>
                <span class="status-chip" [class]="record.status.toLowerCase()">{{record.status}}</span>
              </div>
              
              <div class="record-body">
                <h4 class="issue-title">{{record.issueDescription}}</h4>
                @if (record.remarks) {
                  <p class="remarks">{{record.remarks}}</p>
                }
              </div>

              <div class="record-footer">
                @if (record.completedAtUtc) {
                  <span class="completed-date">Completed: {{record.completedAtUtc | date:'short'}}</span>
                }
                <!-- Optional: Add link to invoice if needed -->
              </div>
            </div>
          </div>
        }
      </div>
    }
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Close</button>
  </mat-dialog-actions>
</div>
