.dialog-container {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  background: #1e293b;
  color: #e2e8f0;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 24px 0;
  margin-bottom: 16px;

  .header-content {
    h2 {
      margin: 0 0 4px 0;
      font-size: 1.5rem;
      font-weight: 400;
      color: #f8fafc;
    }

    .subtitle {
      margin: 0;
      color: #94a3b8;
      font-size: 0.9rem;
    }
  }

  .close-btn {
    color: #94a3b8;
    margin-top: -8px;
    margin-right: -8px;
    
    &:hover {
      color: #e2e8f0;
    }
  }
}

.dialog-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 24px 24px;
  
  /* Scrollbar styling */
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
}

/* States */
.loading-state, .error-state, .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  text-align: center;
  color: #94a3b8;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
  }

  h3 {
    margin: 0 0 8px 0;
    color: #e2e8f0;
    font-weight: 500;
  }

  p {
    margin: 0;
    font-size: 0.95rem;
  }
}

.loading-state {
  gap: 16px;
  mat-spinner {
    margin-bottom: 0;
  }
}

/* Timeline */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 8px;

  .timeline-item {
    display: flex;
    gap: 16px;
    position: relative;

    /* Vertical Line */
    &::before {
      content: '';
      position: absolute;
      left: 7px;
      top: 24px;
      bottom: -24px;
      width: 2px;
      background: rgba(255, 255, 255, 0.1);
    }

    &:last-child::before {
      display: none;
    }

    .timeline-marker {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #3b82f6;
      border: 3px solid #1e293b; /* Match dialog bg */
      flex-shrink: 0;
      margin-top: 4px;
      z-index: 1;
    }

    .timeline-content {
      flex: 1;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 16px;

      .record-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
        flex-wrap: wrap;

        .request-id {
          font-family: monospace;
          color: #94a3b8;
          font-size: 0.9rem;
        }

        .date {
          color: #cbd5e1;
          font-size: 0.9rem;
          flex: 1;
        }

        .status-chip {
          padding: 4px 12px;
          border-radius: 12px;
          font-size: 0.75rem;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.5px;

          &.requested { background: rgba(148, 163, 184, 0.2); color: #cbd5e1; }
          &.assigned { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
          &.inprogress { background: rgba(251, 146, 60, 0.2); color: #fb923c; }
          &.completed { background: rgba(34, 197, 94, 0.2); color: #4ade80; }
          &.closed { background: rgba(100, 116, 139, 0.2); color: #94a3b8; }
          &.cancelled { background: rgba(239, 68, 68, 0.2); color: #f87171; }
        }
      }

      .record-body {
        .issue-title {
          margin: 0 0 4px 0;
          font-size: 1rem;
          font-weight: 500;
          color: #f8fafc;
        }

        .remarks {
          margin: 0;
          font-size: 0.9rem;
          color: #94a3b8;
          font-style: italic;
        }
      }

      .record-footer {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        font-size: 0.85rem;
        color: #64748b;
      }
    }
  }
}

mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin: 0;
}
