<div class="page-container">
  <div class="header">
    <h1>Vehicles</h1>
    <button mat-raised-button color="primary" routerLink="/vehicles/new">New Vehicle</button>
  </div>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <ng-container matColumnDef="registrationNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Registration </th>
      <td mat-cell *matCellDef="let element"> {{element.registrationNumber}} </td>
    </ng-container>

    <ng-container matColumnDef="make">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Make </th>
      <td mat-cell *matCellDef="let element"> {{element.make}} </td>
    </ng-container>

    <ng-container matColumnDef="model">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Model </th>
      <td mat-cell *matCellDef="let element"> {{element.model}} </td>
    </ng-container>

    <ng-container matColumnDef="year">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Year </th>
      <td mat-cell *matCellDef="let element"> {{element.year}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button [routerLink]="['/vehicles', element.id]" matTooltip="Edit Vehicle">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="accent" (click)="openHistory(element)" matTooltip="View Service History">
          <mat-icon>history</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of vehicles"></mat-paginator>

  @if (dataSource.data.length === 0) {
    <p class="no-data">No vehicles found.</p>
  }
</div>
