.page-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 32px;
  h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 300;
    color: #e2e8f0;
  }
}

// Summary Cards
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.summary-card {
  background: #1e293b;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);

  .icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    mat-icon { font-size: 24px; width: 24px; height: 24px; }
    
    &.total { background: rgba(59, 130, 246, 0.1); color: #60a5fa; }
    &.paid { background: rgba(74, 222, 128, 0.1); color: #4ade80; }
    &.pending { background: rgba(251, 146, 60, 0.1); color: #fb923c; }
  }

  .content {
    display: flex;
    flex-direction: column;
    
    .label { font-size: 0.85rem; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.5px; }
    .value { font-size: 1.5rem; font-weight: 600; color: #e2e8f0; margin-top: 4px; }
  }
}

// Filters
.filters-container {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;

  mat-form-field {
    font-size: 14px;
    
    &.search-field { flex: 1; min-width: 200px; }
    &.status-field { width: 180px; }

    // Dark theme overrides for form fields
    ::ng-deep .mdc-notched-outline__leading,
    ::ng-deep .mdc-notched-outline__notch,
    ::ng-deep .mdc-notched-outline__trailing {
      border-color: rgba(255, 255, 255, 0.2) !important;
    }

    ::ng-deep .mdc-text-field--focused {
      .mdc-notched-outline__leading,
      .mdc-notched-outline__notch,
      .mdc-notched-outline__trailing {
        border-color: #3b82f6 !important; // Primary blue
      }
    }

    ::ng-deep .mat-mdc-input-element {
      color: #e2e8f0 !important;
      &::placeholder {
        color: rgba(255, 255, 255, 0.4) !important;
      }
    }

    ::ng-deep .mat-mdc-form-field-icon-prefix {
      color: rgba(255, 255, 255, 0.4);
    }

    ::ng-deep .mat-mdc-select-value {
      color: #e2e8f0;
    }

    ::ng-deep .mat-mdc-select-arrow {
      color: rgba(255, 255, 255, 0.4);
    }

    ::ng-deep .mdc-floating-label {
      color: rgba(255, 255, 255, 0.6) !important;
    }
  }
}

// Table
.table-container {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

table.mat-table {
  width: 100%;
  background: transparent;

  th.mat-header-cell {
    background-color: #0f172a;
    color: #94a3b8;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
    &.text-right { text-align: right; }
  }

  td.mat-cell {
    padding: 16px 24px;
    color: #e2e8f0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.95rem;
    
    &.text-right { text-align: right; }
    &.font-medium { font-weight: 500; }
  }

  tr.hover-row {
    transition: background-color 0.2s;
    &:hover { background-color: rgba(255, 255, 255, 0.03); }
  }
}

.status-chip {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  
  &.paid { background: rgba(74, 222, 128, 0.1); color: #4ade80; }
  &.pending { background: rgba(251, 146, 60, 0.1); color: #fb923c; }
}

.view-btn {
  border-radius: 20px;
  padding: 0 20px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  color: #94a3b8;
  
  mat-icon { font-size: 48px; width: 48px; height: 48px; margin-bottom: 16px; opacity: 0.5; }
  p { margin: 0; font-size: 1.1rem; }
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(30, 41, 59, 0.8);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
}

// Overrides
::ng-deep .mat-mdc-paginator {
  background: transparent !important;
  color: #94a3b8 !important;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

::ng-deep .mat-mdc-icon-button {
  color: #94a3b8 !important;
}

::ng-deep .mat-mdc-select-value {
  color: #e2e8f0 !important;
}

::ng-deep .mat-mdc-form-field-input-control {
  color: #e2e8f0 !important;
}
