<div class="page-container">
  <div class="header">
    <h1>My Invoices</h1>
  </div>

  <!-- Summary Cards -->
  <div class="summary-grid">
    <div class="summary-card">
      <div class="icon-wrapper total">
        <mat-icon>receipt_long</mat-icon>
      </div>
      <div class="content">
        <span class="label">Total Invoices</span>
        <span class="value">{{totalInvoices}}</span>
      </div>
    </div>
    <div class="summary-card">
      <div class="icon-wrapper paid">
        <mat-icon>check_circle</mat-icon>
      </div>
      <div class="content">
        <span class="label">Total Paid</span>
        <span class="value">{{totalAmountPaid | currency:'INR'}}</span>
      </div>
    </div>
    <div class="summary-card">
      <div class="icon-wrapper pending">
        <mat-icon>pending</mat-icon>
      </div>
      <div class="content">
        <span class="label">Pending Amount</span>
        <span class="value">{{pendingPayments | currency:'INR'}}</span>
      </div>
    </div>
  </div>

  <!-- Filters -->
  <div class="filters-container">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Invoice #</mat-label>
      <mat-icon matPrefix>search</mat-icon>
      <input matInput [(ngModel)]="searchQuery" (keyup)="applyFilter()" placeholder="Ex. 1001">
    </mat-form-field>

    <mat-form-field appearance="outline" class="status-field">
      <mat-label>Status</mat-label>
      <mat-select [(ngModel)]="statusFilter" (selectionChange)="applyFilter()">
        <mat-option value="All">All Status</mat-option>
        <mat-option value="Paid">Paid</mat-option>
        <mat-option value="Pending">Pending</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <!-- Table -->
  <div class="table-container mat-elevation-z8">
    @if (isLoading) {
      <div class="loading-shade">
        <!-- Simple loading text or spinner could go here -->
        Loading invoices...
      </div>
    }

    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Invoice # </th>
        <td mat-cell *matCellDef="let element"> #{{element.id}} </td>
      </ng-container>

      <ng-container matColumnDef="serviceRequestId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Service Request </th>
        <td mat-cell *matCellDef="let element"> #{{element.serviceRequestId}} </td>
      </ng-container>

      <ng-container matColumnDef="totalAmount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-right"> Amount </th>
        <td mat-cell *matCellDef="let element" class="text-right font-medium"> {{element.totalAmount | currency:'INR'}} </td>
      </ng-container>

      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.generatedAtUtc | date:'mediumDate'}} </td>
      </ng-container>

      <ng-container matColumnDef="isPaid">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let element">
          <span class="status-chip" [class.paid]="element.isPaid" [class.pending]="!element.isPaid">
            {{element.isPaid ? 'Paid' : 'Pending'}}
          </span>
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> </th>
        <td mat-cell *matCellDef="let element">
          <button mat-stroked-button color="primary" (click)="openDetails(element)" class="view-btn">
            View Details
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover-row"></tr>
    </table>

    @if (dataSource.filteredData.length === 0 && !isLoading) {
      <div class="empty-state">
        <mat-icon>{{ statusFilter === 'Pending' ? 'check_circle' : 'receipt' }}</mat-icon>
        <p>{{ statusFilter === 'Pending' ? 'No pending dues.' : 'No invoices found.' }}</p>
      </div>
    }

    <mat-paginator [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons aria-label="Select page of invoices"></mat-paginator>
  </div>
</div>
