.page-container {
  padding: 24px;
  display: flex;
  justify-content: center;
}

.form-wrapper {
  width: 100%;
  max-width: 800px;
}

.form-card {
  background: #1e293b;
  color: #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

  mat-card-header {
    margin-bottom: 32px;
    padding: 0;
    
    mat-card-title {
      font-size: 1.75rem;
      font-weight: 300;
      margin-bottom: 8px;
    }

    mat-card-subtitle {
      color: #94a3b8;
      font-size: 1rem;
    }
  }

  mat-card-content {
    padding: 0;

    form {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        @media (max-width: 600px) {
          grid-template-columns: 1fr;
        }
      }

      mat-form-field {
        width: 100%;
      }

      .toggle-container {
        padding: 8px 0;
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 16px;
        margin-top: 16px;
        padding-top: 24px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
    }
  }
}
