<div class="page-container">
  <div class="form-wrapper">
    <mat-card class="form-card">
      <mat-card-header>
        <mat-card-title>{{ isEditMode ? 'Edit' : 'New' }} Service Category</mat-card-title>
        <mat-card-subtitle>Enter category details below</mat-card-subtitle>
      </mat-card-header>
      
      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-grid">
            <mat-form-field appearance="outline">
              <mat-label>Category Name</mat-label>
              <input matInput formControlName="name" placeholder="e.g. Oil Change">
              <mat-error *ngIf="form.get('name')?.hasError('required')">Name is required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Base Price</mat-label>
              <span matTextPrefix>₹&nbsp;</span>
              <input matInput type="number" formControlName="basePrice" placeholder="0.00">
              <mat-error *ngIf="form.get('basePrice')?.hasError('required')">Base Price is required</mat-error>
              <mat-error *ngIf="form.get('basePrice')?.hasError('min')">Price must be non-negative</mat-error>
            </mat-form-field>
          </div>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Description</mat-label>
            <textarea matInput formControlName="description" rows="4" placeholder="Describe the service category..."></textarea>
          </mat-form-field>

          <div class="toggle-container">
            <mat-slide-toggle color="primary" formControlName="isActive">
              {{ form.get('isActive')?.value ? 'Active' : 'Inactive' }}
            </mat-slide-toggle>
          </div>

          <div class="form-actions">
            <button mat-button type="button" routerLink="/service-categories">Cancel</button>
            <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
              {{ isEditMode ? 'Save Changes' : 'Create Category' }}
            </button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
