<div class="page-container">
  <div class="header-section">
    <div class="header-content">
      <h1>Parts Inventory</h1>
      <p class="subtitle">Manage spare parts, pricing, and stock levels</p>
    </div>
    <button mat-raised-button color="primary" routerLink="/parts/new">
      <mat-icon>add</mat-icon> New Part
    </button>
  </div>

  <div class="table-container mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let element" data-label="ID"> 
          <span class="mobile-label">ID</span>
          {{element.id}} 
        </td>
      </ng-container>

      <!-- Part Number Column -->
      <ng-container matColumnDef="partNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Part Number </th>
        <td mat-cell *matCellDef="let element" data-label="Part Number"> 
          <span class="mobile-label">Part Number</span>
          <span class="part-number">{{element.partNumber}}</span>
        </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let element" data-label="Name"> 
          <span class="mobile-label">Name</span>
          {{element.name}} 
        </td>
      </ng-container>

      <!-- Unit Price Column -->
      <ng-container matColumnDef="unitPrice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-right"> Unit Price </th>
        <td mat-cell *matCellDef="let element" class="text-right" data-label="Unit Price"> 
          <span class="mobile-label">Unit Price</span>
          {{element.unitPrice | currency:'INR'}} 
        </td>
      </ng-container>

      <!-- Stock Qty Column -->
      <ng-container matColumnDef="stockQty">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Stock Qty </th>
        <td mat-cell *matCellDef="let element" data-label="Stock Qty">
          <span class="mobile-label">Stock Qty</span>
          @if (element.stockQty === 0) {
            <span class="status-chip out-of-stock">Out of Stock</span>
          } @else if (element.stockQty <= 5) {
            <span class="status-chip low-stock">
              <mat-icon inline>warning</mat-icon> Low: {{element.stockQty}}
            </span>
          } @else {
            <span class="status-chip in-stock">{{element.stockQty}}</span>
          }
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element" class="actions-cell">
          <button mat-icon-button [routerLink]="['/parts', element.id]" matTooltip="Edit Part Details">
            <mat-icon>edit</mat-icon>
          </button>
          <!-- Reserved space for future delete icon -->
          <button mat-icon-button disabled class="hidden-action">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover-row"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of parts"></mat-paginator>

    @if (dataSource.data.length === 0) {
      <div class="no-data">
        <mat-icon>inventory_2</mat-icon>
        <p>No parts found.</p>
      </div>
    }
  </div>
</div>
