.page-container {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;

  .header-content {
    h1 {
      margin: 0 0 8px 0;
      font-size: 2rem;
      font-weight: 300;
      color: #e2e8f0;
    }

    .subtitle {
      margin: 0;
      color: #94a3b8;
      font-size: 1rem;
    }
  }
}

.table-container {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

table.mat-table {
  width: 100%;
  background: transparent;

  th.mat-header-cell {
    background-color: #0f172a;
    color: #94a3b8;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    &.text-right {
      text-align: right;
    }
  }

  td.mat-cell {
    padding: 16px 24px;
    color: #e2e8f0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.95rem;

    &.text-right {
      text-align: right;
    }
  }

  tr.hover-row {
    transition: background-color 0.2s;
    &:hover { background-color: rgba(255, 255, 255, 0.03); }
  }
}

.part-number {
  font-family: 'Roboto Mono', monospace;
  color: #94a3b8;
  background: rgba(255, 255, 255, 0.05);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.85rem;
}

.status-chip {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  
  &.in-stock { color: #e2e8f0; }
  
  &.low-stock { 
    background: rgba(245, 158, 11, 0.1); 
    color: #f59e0b; 
    
    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
  
  &.out-of-stock { 
    background: rgba(239, 68, 68, 0.1); 
    color: #ef4444; 
  }
}

.hidden-action {
  opacity: 0;
  pointer-events: none;
}

.mobile-label {
  display: none;
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #94a3b8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 1.1rem;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    gap: 16px;
    
    button {
      width: 100%;
    }
  }

  table.mat-table {
    border: none;
    
    thead {
      display: none;
    }

    tr.mat-row {
      display: block;
      margin-bottom: 16px;
      background: #1e293b;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      padding: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    td.mat-cell {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border: none;
      
      &:first-of-type {
        padding-top: 0;
      }
      
      &:last-of-type {
        padding-bottom: 0;
      }

      &.text-right {
        text-align: left;
      }
    }
  }

  .mobile-label {
    display: inline-block;
    font-weight: 600;
    color: #94a3b8;
    margin-right: 16px;
  }
  
  .actions-cell {
    margin-top: 16px;
    padding-top: 16px !important;
    border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
    justify-content: flex-end !important;
  }
}
