<div class="page-container">
  <div class="header">
    <h1>{{ isEditMode ? 'Edit User' : 'Create New User' }}</h1>
  </div>

  <div class="form-container">
    <mat-card>
      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          
          <div class="form-row">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Username</mat-label>
              <input matInput formControlName="userName" placeholder="johndoe">
              <mat-error *ngIf="form.get('userName')?.hasError('required')">
                Username is required
              </mat-error>
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Full Name</mat-label>
              <input matInput formControlName="fullName" placeholder="John Doe">
              <mat-error *ngIf="form.get('fullName')?.hasError('required')">
                Full Name is required
              </mat-error>
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Email Address</mat-label>
              <input matInput formControlName="email" placeholder="john@example.com">
              <mat-error *ngIf="form.get('email')?.hasError('required')">
                Email is required
              </mat-error>
              <mat-error *ngIf="form.get('email')?.hasError('email')">
                Please enter a valid email
              </mat-error>
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Phone Number</mat-label>
              <input matInput formControlName="phoneNumber" placeholder="+1234567890">
              <mat-error *ngIf="form.get('phoneNumber')?.hasError('pattern')">
                Invalid phone number format
              </mat-error>
            </mat-form-field>
          </div>

          <div class="form-row">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Role</mat-label>
              <mat-select formControlName="role">
                <mat-option *ngFor="let role of roles" [value]="role">
                  {{role}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="form.get('role')?.hasError('required')">
                Role is required
              </mat-error>
            </mat-form-field>
          </div>

          <div class="form-row" *ngIf="!isEditMode">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Password</mat-label>
              <input matInput formControlName="password" type="password">
              <mat-hint>Default: Password@123!</mat-hint>
              <mat-error *ngIf="form.get('password')?.hasError('required')">
                Password is required
              </mat-error>
            </mat-form-field>
          </div>

          <div class="actions">
            <button mat-button type="button" routerLink="/users">Cancel</button>
            <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid || isLoading">
              {{ isLoading ? 'Saving...' : (isEditMode ? 'Update User' : 'Create User') }}
            </button>
          </div>

        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
