.page-container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  margin-bottom: 32px;
  h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 300;
    color: #e2e8f0;
  }
}

.form-container {
  mat-card {
    background: #1e293b;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: flex;
  gap: 16px;
}

.full-width {
  width: 100%;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

// Dark theme overrides
::ng-deep .mat-mdc-form-field-subscript-wrapper {
  font-size: 12px;
}
