<div class="page-container">
  <div class="header-section">
    <div class="header-content">
      <h1>Service Categories</h1>
      <p class="subtitle">Manage service types, pricing, and availability</p>
    </div>
    <button mat-raised-button color="primary" routerLink="/service-categories/new">
      <mat-icon>add</mat-icon> New Category
    </button>
  </div>

  <div class="table-container mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let element" data-label="Name"> 
          <span class="mobile-label">Name</span>
          {{element.name}} 
        </td>
      </ng-container>

      <!-- Description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let element" data-label="Description"> 
          <span class="mobile-label">Description</span>
          {{element.description}} 
        </td>
      </ng-container>

      <!-- Base Price Column -->
      <ng-container matColumnDef="basePrice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-right"> Base Price </th>
        <td mat-cell *matCellDef="let element" class="text-right" data-label="Base Price"> 
          <span class="mobile-label">Base Price</span>
          {{element.basePrice | currency:'INR'}} 
        </td>
      </ng-container>

      <!-- Active Column -->
      <ng-container matColumnDef="isActive">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let element" data-label="Status">
          <span class="mobile-label">Status</span>
          <span class="status-chip" [class.active]="element.isActive" [class.inactive]="!element.isActive">
            {{element.isActive ? 'Active' : 'Inactive'}}
          </span>
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element" class="actions-cell">
          <button mat-icon-button [routerLink]="['/service-categories', element.id]" matTooltip="Edit Category">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteCategory(element.id)" matTooltip="Delete Category">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover-row"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of categories"></mat-paginator>

    @if (dataSource.data.length === 0) {
      <div class="no-data">
        <mat-icon>inbox</mat-icon>
        <p>No categories found.</p>
      </div>
    }
  </div>
</div>
