.dashboard-container {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;

  h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    color: #e2e8f0;
  }

  .role-badge {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
}

.section {
  margin-bottom: 40px;
  
  h2 {
    font-size: 20px;
    font-weight: 500;
    color: #e2e8f0;
    margin-bottom: 16px;
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stat-card {
  background: #1e293b;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: default;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.05);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
    border-color: rgba(255, 255, 255, 0.1);
  }

  mat-card-header {
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    mat-card-title {
      font-size: 16px;
      font-weight: 500;
      color: #e2e8f0;
      margin: 0;
    }
  }

  mat-card-content {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .stat-value {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 8px;
    color: #60a5fa;
    line-height: 1;
  }

  .stat-label {
    font-size: 13px;
    color: #94a3b8;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &.info .stat-value { color: #38bdf8; }
  &.success .stat-value { color: #4ade80; }
  &.warning .stat-value { color: #fb923c; }
  &.primary .stat-value { color: #818cf8; }
}

.customer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

table.mat-table {
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-radius: 12px;
  overflow: hidden;
  background: #1e293b;

  th.mat-header-cell {
    background-color: #0f172a;
    color: #94a3b8;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px;
  }

  td.mat-cell {
    padding: 16px;
    color: #e2e8f0;
    border-bottom-color: #334155;
  }

  tr.mat-row:last-child td {
    border-bottom: none;
  }

  tr.clickable-row {
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #334155;
    }
  }
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
  background: #1e293b;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-style: italic;
}

.chart-card {
  background: #1e293b;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.05);

  mat-card-header {
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    mat-card-title {
      font-size: 16px;
      font-weight: 500;
      color: #e2e8f0;
      margin: 0;
    }
  }

  mat-card-content {
    padding: 24px;
    flex: 1;
  }
}

.chart-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  min-height: 180px;
  padding-top: 20px;
}

.chart-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100px;
  
  .bar-area {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    
    .bar {
      width: 40px;
      border-radius: 6px 6px 0 0;
      transition: height 0.5s ease-out;
      position: relative;
      min-height: 4px;
      
      &:hover {
        opacity: 0.9;
      }
      
      .bar-tooltip {
        position: absolute;
        top: -28px;
        left: 50%;
        transform: translateX(-50%);
        background: #333;
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        white-space: nowrap;
        pointer-events: none;
      }
    }
  }
  
  .label {
    margin-top: 12px;
    font-size: 12px;
    color: #94a3b8;
    font-weight: 500;
    text-align: center;
  }
}

.no-data-message {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
  font-style: italic;
  background: #1e293b;
  border-radius: 12px;
  border: 1px dashed #334155;
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.report-card {
  background: #1e293b;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  color: #f8fafc;
  height: 100%;
  display: flex;
  flex-direction: column;

  mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    mat-card-title {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
    }
  }

  mat-card-content {
    padding: 24px;
    flex: 1;
  }
}

/* Mini Table */
.mini-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;

  th {
    text-align: left;
    color: #94a3b8;
    font-weight: 500;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  td {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
  }

  .text-danger {
    color: #ef4444;
    font-weight: 500;
  }
}

.no-data-text {
  color: #94a3b8;
  font-style: italic;
  text-align: center;
  margin-top: 20px;
}

/* Mini Chart List */
.mini-chart-list {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .chart-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;

    .chart-label {
      width: 100px;
      color: #cbd5e1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .chart-bar-bg {
      flex: 1;
      height: 8px;
      background: #334155;
      border-radius: 4px;
      overflow: hidden;
    }

    .chart-bar-fill {
      height: 100%;
      background: #60a5fa;
      border-radius: 4px;
      transition: width 0.3s ease;

      &.progress-green {
        background-color: #4ade80;
      }

      &.progress-yellow {
        background-color: #facc15;
      }

      &.progress-red {
        background-color: #f87171;
      }
    }

    .chart-value {
      width: 100px;
      text-align: right;
      color: #94a3b8;
      font-variant-numeric: tabular-nums;
    }
  }
}

.chart-legend {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #334155;
  font-size: 12px;
  color: #94a3b8;

  .legend-item {
    display: flex;
    align-items: center;
    gap: 6px;

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;

      &.red { background-color: #f87171; }
      &.yellow { background-color: #facc15; }
      &.green { background-color: #4ade80; }
    }
  }
}

/* Status Summary */
.status-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .status-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #cbd5e1;
    font-size: 14px;

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      
      &.requested { background: #fbbf24; }
      &.assigned { background: #60a5fa; }
      &.in-progress { background: #3b82f6; }
      &.completed { background: #34d399; }
      &.closed { background: #4ade80; }
    }
  }
}

/* Mini Bar Chart */
.mini-bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 120px;
  gap: 4px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .mini-bar {
    flex: 1;
    background: #8b5cf6;
    border-radius: 2px 2px 0 0;
    min-height: 2px;
    transition: height 0.3s ease;
    
    &:hover {
      background: #a78bfa;
    }
  }
}

.chart-axis {
  text-align: center;
  font-size: 12px;
  color: #94a3b8;
  margin-top: 4px;
}

// Customer Dashboard Styles
.customer-dashboard {
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    .welcome-text {
      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 500;
        color: #e2e8f0;
      }
      p {
        margin: 4px 0 0;
        color: #94a3b8;
      }
    }
  }

  .summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 32px;

    .summary-card {
      background: #1e293b;
      border-radius: 16px;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-4px);
      }

      mat-card-content {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 24px;
      }

      .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        mat-icon {
          font-size: 24px;
          width: 24px;
          height: 24px;
        }

        &.services { background: rgba(76, 175, 80, 0.1); color: #4caf50; }
        &.active { background: rgba(33, 150, 243, 0.1); color: #2196f3; }
        &.pending { background: rgba(255, 152, 0, 0.1); color: #ff9800; }
        &.spent { background: rgba(156, 39, 176, 0.1); color: #9c27b0; }
      }

      .stat-info {
        display: flex;
        flex-direction: column;

        .stat-value {
          font-size: 24px;
          font-weight: 600;
          color: #e2e8f0;
        }

        .stat-label {
          font-size: 12px;
          color: #94a3b8;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }
    }
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 24px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  .main-column {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%; // Ensure it takes full width of its grid cell
  }

  .side-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .requests-card {
    background: #1e293b;
    border-radius: 16px;
    overflow: hidden;
    width: 100%; // Ensure card takes full width

    table {
      width: 100%;
      background: transparent;
      table-layout: fixed; // Distribute columns evenly or respect widths

      th {
        color: #94a3b8;
        font-weight: 500;
        border-bottom-color: #334155;
        padding: 16px; // Add padding
        text-align: left; // Align text
      }

      td {
        color: #e2e8f0;
        border-bottom-color: #334155;
        padding: 16px; // Add padding
      }
      
      // Specific column widths if needed
      .mat-column-id { width: 80px; }
      .mat-column-vehicle { width: 150px; }
      .mat-column-status { width: 120px; }
      .mat-column-date { width: 120px; }
      // Issue column will take remaining space
    }
  }



  .vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;

    .vehicle-card {
      background: #1e293b;
      border-radius: 16px;
      height: 100%; // Ensure card takes full height of grid cell
      
      mat-card-content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;
      }

      .vehicle-icon {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: #334155;
        display: flex;
        align-items: center;
        justify-content: center;
        
        mat-icon {
          font-size: 32px;
          width: 32px;
          height: 32px;
          color: #94a3b8;
        }
      }

      .vehicle-details {
        h3 {
          margin: 0;
          font-size: 18px;
          color: #e2e8f0;
        }
        p {
          margin: 4px 0 0;
          color: #94a3b8;
          font-size: 14px;
        }
      }

      button {
        width: 100%;
      }
    }
  }

  .chart-card {
    background: #1e293b;
    border-radius: 16px;

    mat-card-header {
      padding: 16px 24px 0;
      mat-card-title {
        font-size: 16px;
        color: #e2e8f0;
      }
    }

    mat-card-content {
      padding: 24px;
    }
  }

  .pie-chart-container {
    display: flex;
    align-items: center;
    gap: 24px;

    .donut-chart {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .donut-hole {
        width: 80px;
        height: 80px;
        background: #1e293b;
        border-radius: 50%;
      }
    }

    .chart-legend {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .legend-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 12px;
        color: #94a3b8;

        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }

        .value {
          margin-left: auto;
          color: #e2e8f0;
          font-weight: 500;
        }
      }
    }
  }

  .bar-chart-container {
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 8px;
    padding-top: 20px;

    .bar-group {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      height: 100%;
      justify-content: flex-end;

      .bar {
        width: 100%;
        max-width: 24px;
        background: #3b82f6;
        border-radius: 4px 4px 0 0;
        transition: height 0.3s;
        min-height: 4px;
        
        &:hover {
          background: #60a5fa;
        }
      }

      .bar-label {
        font-size: 10px;
        color: #94a3b8;
      }
    }
  }

  .invoices-card {
    background: #1e293b;
    border-radius: 16px;
    
    mat-list-item {
      color: #e2e8f0 !important;
      
      mat-icon {
        color: #94a3b8 !important;
      }

      [matListItemTitle] {
        color: #e2e8f0 !important;
        font-weight: 500;
      }

      [matListItemLine] {
        color: #94a3b8 !important;
      }

      button[matListItemMeta] {
        mat-icon {
          color: #64748b !important;
        }
      }
    }
  }

  .bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 24px; // Consistent spacing from the section above

    @media (max-width: 960px) {
      grid-template-columns: 1fr;
    }

    .section-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      height: 100%; // Ensure containers stretch to match height if needed
    }
  }
}

/* Technician Dashboard Styles */
.dashboard-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.kpi-card {
  background: #1e293b;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  position: relative;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }

  mat-card-content {
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .kpi-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    mat-icon {
      font-size: 28px;
      width: 28px;
      height: 28px;
    }
  }

  .kpi-info {
    display: flex;
    flex-direction: column;
  }

  .kpi-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    color: #f8fafc;
  }

  .kpi-label {
    font-size: 14px;
    color: #94a3b8;
    font-weight: 500;
  }

  /* Card Variants */
  &.assigned {
    .kpi-icon { background: rgba(59, 130, 246, 0.1); color: #60a5fa; }
    border-left: 4px solid #60a5fa;
  }

  &.in-progress {
    .kpi-icon { background: rgba(245, 158, 11, 0.1); color: #fbbf24; }
    border-left: 4px solid #fbbf24;
  }

  &.completed {
    .kpi-icon { background: rgba(34, 197, 94, 0.1); color: #4ade80; }
    border-left: 4px solid #4ade80;
  }

  &.closed {
    .kpi-icon { background: rgba(100, 116, 139, 0.1); color: #94a3b8; }
    border-left: 4px solid #94a3b8;
  }
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.job-card {
  background: #1e293b;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .job-header {
    padding: 20px 24px 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .job-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .vehicle-id {
    font-size: 16px;
    font-weight: 600;
    color: #f8fafc;
  }

  .job-id {
    font-size: 12px;
    color: #64748b;
    font-family: monospace;
  }

  mat-card-content {
    padding: 20px 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .issue-text {
    margin: 0;
    color: #cbd5e1;
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .meta-row {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .date {
    font-size: 12px;
    color: #64748b;
  }

  mat-card-actions {
    padding: 8px 16px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    
    button {
      width: 100%;
      border-radius: 8px;
    }
  }
}

.status-chip {
  // Layout & Alignment
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  max-width: unset;
  
  // Style
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &.requested { background: rgba(255, 193, 7, 0.1); color: #ffc107; }
  &.assigned { background: rgba(59, 130, 246, 0.15); color: #60a5fa; }
  &.in-progress { background: rgba(156, 39, 176, 0.1); color: #9c27b0; }
  &.completed { background: rgba(34, 197, 94, 0.15); color: #4ade80; }
  &.closed { background: rgba(100, 116, 139, 0.15); color: #94a3b8; }
}

.priority-badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;

  &.urgent { background: rgba(239, 68, 68, 0.2); color: #f87171; }
  &.normal { background: rgba(100, 116, 139, 0.2); color: #94a3b8; }
}

.no-jobs {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  background: #1e293b;
  border-radius: 16px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  color: #64748b;
  gap: 16px;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 16px;
  }
}

.action-row {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  
  button {
    padding: 8px 32px;
    font-size: 15px;
    border-radius: 24px;
    height: 48px;
  }
}

.mat-column-status { width: auto !important; min-width: 120px; }
