<div class="page-container">
  @if (authService.userRole() !== 'Customer') {
    <div class="header">
      <h1>Welcome, {{ authService.userName() | titlecase }}</h1>
      <span class="role-badge">{{ authService.userRole() }}</span>
    </div>
  }

  <!-- Admin View -->
  @if (authService.userRole() === 'Admin') {
    <div class="section">
      <h2>System Overview</h2>
      @if (adminStats$ | async; as stats) {
        <div class="summary-grid">
          <!-- Row 1: User Distribution -->
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>User Distribution</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="chart-container">
                @for (item of stats.roleDistribution; track item.role) {
                  <div class="chart-column">
                    <div class="bar-area">
                      <div class="bar" 
                           [style.height.%]="(item.count / stats.users) * 100"
                           [style.background-color]="item.color">
                        <span class="bar-tooltip">{{ item.count }}</span>
                      </div>
                    </div>
                    <div class="label">{{ item.role }}</div>
                  </div>
                }
              </div>
            </mat-card-content>
          </mat-card>
          
          <!-- Row 1: Service Categories -->
          <mat-card class="stat-card info" routerLink="/service-categories">
            <mat-card-header>
              <mat-card-title>Service Categories</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="stat-value">{{ stats.categories }}</div>
              <div class="stat-label">Total Categories</div>
            </mat-card-content>
          </mat-card>
          
          <!-- Row 2: Parts Inventory -->
          <mat-card class="stat-card success" routerLink="/parts">
            <mat-card-header>
              <mat-card-title>Parts Inventory</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="stat-value">{{ stats.parts }}</div>
              <div class="stat-label">Total Items</div>
            </mat-card-content>
          </mat-card>

          <!-- Row 2: Total Users -->
          <mat-card class="stat-card primary" routerLink="/users">
            <mat-card-header>
              <mat-card-title>System Users</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="stat-value">{{ stats.users }}</div>
              <div class="stat-label">Active Users</div>
            </mat-card-content>
          </mat-card>
        </div>
      }
    </div>
  }

  <!-- Service Manager View -->
  @if (authService.userRole() === 'ServiceManager') {
    <div class="section">
      <h2>Overview</h2>
      @if (summary$ | async; as summary) {
        <div class="summary-grid">
          <mat-card class="stat-card">
            <mat-card-content>
              <div class="stat-value">{{ summary.total }}</div>
              <div class="stat-label">Total Requests</div>
            </mat-card-content>
          </mat-card>
          <mat-card class="stat-card warning">
            <mat-card-content>
              <div class="stat-value">{{ summary.requested }}</div>
              <div class="stat-label">New Requests</div>
            </mat-card-content>
          </mat-card>
          <mat-card class="stat-card info">
            <mat-card-content>
              <div class="stat-value">{{ summary.inProgress }}</div>
              <div class="stat-label">In Progress</div>
            </mat-card-content>
          </mat-card>
          <mat-card class="stat-card success">
            <mat-card-content>
              <div class="stat-value">{{ summary.closed }}</div>
              <div class="stat-label">Closed</div>
            </mat-card-content>
          </mat-card>
        </div>
      }
    </div>

    <!-- Reports & Analytics Section -->
    <div class="section">
      <h2>Reports & Analytics</h2>
      <div class="reports-grid">
        
        <!-- Low Stock Card -->
        <mat-card class="report-card">
          <mat-card-header>
            <mat-card-title>Low Stock Items</mat-card-title>
            <button mat-button color="primary" routerLink="/reports/low-stock">View All</button>
          </mat-card-header>
          <mat-card-content>
            @if (lowStockParts$ | async; as parts) {
              @if (parts.length > 0) {
                <table class="mini-table">
                  <thead>
                    <tr>
                      <th>Part</th>
                      <th>Stock</th>
                      <th>Reorder</th>
                    </tr>
                  </thead>
                  <tbody>
                    @for (part of parts; track part.id) {
                      <tr>
                        <td>{{part.name}}</td>
                        <td class="text-danger">{{part.stockQty}}</td>
                        <td>{{part.lowStockThreshold}}</td>
                      </tr>
                    }
                  </tbody>
                </table>
              } @else {
                <p class="no-data-text">No low-stock items.</p>
              }
            }
          </mat-card-content>
        </mat-card>

        <!-- Technician Workload Card -->
        <mat-card class="report-card">
          <mat-card-header>
            <mat-card-title>Technician Workload</mat-card-title>
            <button mat-button color="primary" routerLink="/reports/workload">View Report</button>
          </mat-card-header>
          <mat-card-content>
            @if (technicianWorkload$ | async; as workload) {
              <div class="mini-chart-list">
                @for (tech of workload; track tech.technicianUserId) {
                  <div class="chart-item">
                    <div class="chart-label">{{tech.technicianUserName}}</div>
                    <div class="chart-bar-bg">
                      <div class="chart-bar-fill" [style.width.%]="tech.percentage" [class]="tech.colorClass"></div>
                    </div>
                    <div class="chart-value">{{tech.closed}} / {{tech.totalAssigned}} • {{tech.percentage | number:'1.0-0'}}%</div>
                  </div>
                }
              </div>
              
              <div class="chart-legend">
                <div class="legend-item">
                  <span class="dot red"></span>
                  <span>Low (&lt;50%)</span>
                </div>
                <div class="legend-item">
                  <span class="dot yellow"></span>
                  <span>Avg (50-79%)</span>
                </div>
                <div class="legend-item">
                  <span class="dot green"></span>
                  <span>High (&ge;80%)</span>
                </div>
              </div>
            }
          </mat-card-content>
        </mat-card>

        <!-- Service Status Card -->
        <mat-card class="report-card">
          <mat-card-header>
            <mat-card-title>Service Status</mat-card-title>
            <button mat-button color="primary" routerLink="/reports/status">View Report</button>
          </mat-card-header>
          <mat-card-content>
            @if (summary$ | async; as summary) {
              <div class="status-summary">
                <div class="status-item">
                  <span class="status-dot requested"></span>
                  <span>Requested: {{summary.requested}}</span>
                </div>
                <div class="status-item">
                  <span class="status-dot assigned"></span>
                  <span>Assigned: {{summary.assigned}}</span>
                </div>
                <div class="status-item">
                  <span class="status-dot in-progress"></span>
                  <span>In Progress: {{summary.inProgress}}</span>
                </div>
                <div class="status-item">
                  <span class="status-dot completed"></span>
                  <span>Completed: {{summary.completed}}</span>
                </div>
                <div class="status-item">
                  <span class="status-dot closed"></span>
                  <span>Closed: {{summary.closed}}</span>
                </div>
              </div>
            }
          </mat-card-content>
        </mat-card>

        <!-- Monthly Volume Card -->
        <mat-card class="report-card">
          <mat-card-header>
            <mat-card-title>Monthly Volume</mat-card-title>
            <button mat-button color="primary" routerLink="/reports/volume">View Report</button>
          </mat-card-header>
          <mat-card-content>
            @if (monthlyVolume$ | async; as volume) {
              <div class="mini-bar-chart">
                @for (item of volume; track item.month) {
                  <div class="mini-bar" [style.height.%]="(item.total / 50) * 100" [title]="item.total"></div>
                }
              </div>
              <div class="chart-axis">Jan - Dec</div>
            }
          </mat-card-content>
        </mat-card>

      </div>
    </div>
  }

  <!-- Service Manager: Unassigned Requests -->
  @if (authService.userRole() === 'ServiceManager') {
    <div class="section">
      <div class="section-header">
        <h2>New Requests Needing Assignment</h2>
        <button mat-button color="primary" routerLink="/service-requests">View All</button>
      </div>
      
      @if (unassignedRequests$ | async; as requests) {
        @if (requests.length > 0) {
          <table mat-table [dataSource]="requests" class="mat-elevation-z8">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef> ID </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
            <ng-container matColumnDef="vehicle">
              <th mat-header-cell *matHeaderCellDef> Vehicle </th>
              <td mat-cell *matCellDef="let element"> {{element.vehicleId}} </td>
            </ng-container>
            <ng-container matColumnDef="issue">
              <th mat-header-cell *matHeaderCellDef> Issue </th>
              <td mat-cell *matCellDef="let element"> {{element.issueDescription}} </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef> Status </th>
              <td mat-cell *matCellDef="let element"> {{element.status}} </td>
            </ng-container>
            <ng-container matColumnDef="date">
              <th mat-header-cell *matHeaderCellDef> Date </th>
              <td mat-cell *matCellDef="let element"> {{element.createdAt | date}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsRequests"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsRequests;"></tr>
          </table>
        } @else {
          <div class="no-data-message">No new requests needing assignment.</div>
        }
      }
    </div>
  }

  <!-- Technician View -->
  @if (authService.userRole() === 'Technician') {
    <div class="dashboard-content">
      
      <!-- KPI Cards -->
      @if (technicianStats$ | async; as stats) {
        <div class="kpi-grid">
          <mat-card class="kpi-card assigned">
            <mat-card-content>
              <div class="kpi-icon"><mat-icon>assignment_ind</mat-icon></div>
              <div class="kpi-info">
                <div class="kpi-value">{{ stats.totalAssigned }}</div>
                <div class="kpi-label">Assigned</div>
              </div>
            </mat-card-content>
          </mat-card>
          
          <mat-card class="kpi-card in-progress">
            <mat-card-content>
              <div class="kpi-icon"><mat-icon>build</mat-icon></div>
              <div class="kpi-info">
                <div class="kpi-value">{{ stats.inProgress }}</div>
                <div class="kpi-label">In Progress</div>
              </div>
            </mat-card-content>
          </mat-card>
          
          <mat-card class="kpi-card completed">
            <mat-card-content>
              <div class="kpi-icon"><mat-icon>check_circle</mat-icon></div>
              <div class="kpi-info">
                <div class="kpi-value">{{ stats.completed }}</div>
                <div class="kpi-label">Completed</div>
              </div>
            </mat-card-content>
          </mat-card>
          
          <mat-card class="kpi-card closed">
            <mat-card-content>
              <div class="kpi-icon"><mat-icon>done_all</mat-icon></div>
              <div class="kpi-info">
                <div class="kpi-value">{{ stats.closed }}</div>
                <div class="kpi-label">Closed</div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      }

      <!-- Active Jobs Section -->
      <div class="section-header">
        <h2>Active Jobs (Latest 3)</h2>
      </div>

      <div class="jobs-grid">
        @if (activeJobs$ | async; as jobs) {
          @for (job of jobs; track job.id) {
            <mat-card class="job-card">
              <div class="job-header">
                <div class="job-title">
                  <span class="vehicle-id">Vehicle #{{ job.vehicleId }}</span>
                  <span class="job-id">#{{ job.id }}</span>
                </div>
                <span class="status-chip" [class]="job.status.toLowerCase()">{{ job.status }}</span>
              </div>
              
              <mat-card-content>
                <p class="issue-text">{{ job.issueDescription }}</p>
                <div class="meta-row">
                  <span class="priority-badge" [class]="job.priority.toLowerCase()">{{ job.priority }}</span>
                  <span class="date">{{ job.createdAt | date:'MMM d, y' }}</span>
                </div>
              </mat-card-content>
              
              <mat-card-actions>
                <button mat-stroked-button color="primary" [routerLink]="['/service-requests', job.id]">OPEN TASK</button>
              </mat-card-actions>
            </mat-card>
          }
          @if (jobs.length === 0) {
            <div class="no-jobs">
              <mat-icon>check_circle_outline</mat-icon>
              <p>No active jobs. You're all caught up!</p>
            </div>
          }
        }
      </div>

      <!-- Action Buttons -->
      <div class="action-row">
        <button mat-raised-button color="primary" routerLink="/service-requests">
          <mat-icon>list</mat-icon> View All Tasks
        </button>
      </div>
    </div>
  }

  <!-- Customer View -->
  @if (authService.userRole() === 'Customer') {
    <div class="customer-dashboard">
      
      <!-- Header -->
      <div class="dashboard-header">
        <div class="welcome-text">
          <h1>Welcome back, {{ authService.userName() | titlecase }}</h1>
          <p>Here's what's happening with your vehicles</p>
        </div>
        <button mat-raised-button color="primary" routerLink="/service-requests/new">
          <mat-icon>add</mat-icon> Book Service
        </button>
      </div>

      <!-- Summary Cards -->
      <div class="summary-cards">
        <mat-card class="summary-card">
          <mat-card-content>
            <div class="stat-icon services"><mat-icon>assignment_turned_in</mat-icon></div>
            <div class="stat-info">
              <span class="stat-value">{{ customerStats.totalServices }}</span>
              <span class="stat-label">Services Completed</span>
            </div>
          </mat-card-content>
        </mat-card>
        
        <mat-card class="summary-card">
          <mat-card-content>
            <div class="stat-icon active"><mat-icon>build</mat-icon></div>
            <div class="stat-info">
              <span class="stat-value">{{ customerStats.activeRequests }}</span>
              <span class="stat-label">Active Requests</span>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="summary-card">
          <mat-card-content>
            <div class="stat-icon pending"><mat-icon>pending_actions</mat-icon></div>
            <div class="stat-info">
              <span class="stat-value">{{ customerStats.pendingPayments }}</span>
              <span class="stat-label">Pending Payments</span>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="summary-card">
          <mat-card-content>
            <div class="stat-icon spent"><mat-icon>attach_money</mat-icon></div>
            <div class="stat-info">
              <span class="stat-value">{{ customerStats.totalSpent | currency:'INR' }}</span>
              <span class="stat-label">Total Spent</span>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="dashboard-grid">
        <!-- Left Column -->
        <div class="main-column">
          
          <!-- Active Requests -->
          <div class="section-header">
            <h2>My Active Requests</h2>
            <button mat-button color="primary" routerLink="/service-requests">View All</button>
          </div>
          <mat-card class="requests-card">
            <table mat-table [dataSource]="customerRequestsDataSource">
              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> ID </th>
                <td mat-cell *matCellDef="let element"> #{{element.id}} </td>
              </ng-container>

              <!-- Vehicle Column -->
              <ng-container matColumnDef="vehicle">
                <th mat-header-cell *matHeaderCellDef> Vehicle </th>
                <td mat-cell *matCellDef="let element"> {{element.vehicleReg}} </td>
              </ng-container>

              <!-- Issue Column -->
              <ng-container matColumnDef="issue">
                <th mat-header-cell *matHeaderCellDef> Issue </th>
                <td mat-cell *matCellDef="let element"> {{element.issueDescription}} </td>
              </ng-container>

              <!-- Status Column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element">
                  <span class="status-chip" [ngClass]="element.status.toLowerCase().replace(' ', '-')">
                    {{element.status}}
                  </span>
                </td>
              </ng-container>

              <!-- Date Column -->
              <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef> Date </th>
                <td mat-cell *matCellDef="let element"> {{element.createdAt | date:'mediumDate'}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumnsRequests"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumnsRequests;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </mat-card>

        </div>

        <!-- Right Column -->
        <div class="side-column">
          
          <!-- Service Status Chart -->
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Service Status</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="pie-chart-container">
                 <div class="donut-chart" [style.background]="getConicGradient(customerChartData.statusDistribution)">
                   <div class="donut-hole"></div>
                 </div>
                 <div class="chart-legend">
                   @for (item of customerChartData.statusDistribution; track item.name) {
                     <div class="legend-item">
                       <span class="dot" [style.background-color]="item.color"></span>
                       <span class="label">{{item.name}}</span>
                       <span class="value">{{item.value}}</span>
                     </div>
                   }
                 </div>
              </div>
            </mat-card-content>
          </mat-card>

          <!-- Spending History Chart -->
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Spending History</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="bar-chart-container">
                @for (item of customerChartData.spendingHistory; track item.month) {
                  <div class="bar-group">
                    <div class="bar" [style.height.%]="(item.amount / (getMaxSpending() || 1)) * 100" [matTooltip]="item.amount | currency:'INR'"></div>
                    <span class="bar-label">{{item.month}}</span>
                  </div>
                }
              </div>
            </mat-card-content>
          </mat-card>

        </div>
      </div>

      <!-- Bottom Section: Vehicles & Invoices (Grid Layout) -->
      <div class="bottom-section">
        
        <!-- My Vehicles -->
        <div class="section-container">
          <div class="section-header">
            <h2>My Vehicles</h2>
            <button mat-button color="primary" routerLink="/vehicles">Manage Vehicles</button>
          </div>
          <div class="vehicle-grid">
            @for (vehicle of customerVehicles; track vehicle.id) {
              <mat-card class="vehicle-card">
                <mat-card-content>
                  <div class="vehicle-icon">
                    <mat-icon>directions_car</mat-icon>
                  </div>
                  <div class="vehicle-details">
                    <h3>{{vehicle.registrationNumber}}</h3>
                    <p>{{vehicle.year}} {{vehicle.make}} {{vehicle.model}}</p>
                  </div>
                  <button mat-stroked-button color="primary" [routerLink]="['/customer/vehicles', vehicle.id, 'history']">
                    History
                  </button>
                </mat-card-content>
              </mat-card>
            }
            @if (customerVehicles.length === 0) {
              <div class="no-data-card">
                <p>No vehicles added yet.</p>
                <button mat-button color="primary" routerLink="/vehicles/new">Add Vehicle</button>
              </div>
            }
          </div>
        </div>

        <!-- Recent Invoices -->
        <div class="section-container">
          <div class="section-header">
            <h2>Recent Invoices</h2>
            <button mat-button color="primary" routerLink="/billing">View All</button>
          </div>
          <mat-card class="invoices-card">
            <mat-list>
              @for (invoice of customerInvoices.slice(0, 3); track invoice.id) {
                <mat-list-item>
                  <mat-icon matListItemIcon>receipt</mat-icon>
                  <div matListItemTitle>Invoice #{{invoice.id}}</div>
                  <div matListItemLine>{{invoice.totalAmount | currency:'INR'}} • {{invoice.status}}</div>
                  <button mat-icon-button matListItemMeta routerLink="/billing/{{invoice.id}}">
                    <mat-icon>chevron_right</mat-icon>
                  </button>
                </mat-list-item>
              }
              @if (customerInvoices.length === 0) {
                <div class="no-data-text">No invoices found.</div>
              }
            </mat-list>
          </mat-card>
        </div>

      </div>

    </div>
  }
</div>
