
/* Technician Dashboard Styles */
.dashboard-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.kpi-card {
  background: #1e293b;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  position: relative;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }

  mat-card-content {
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .kpi-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    mat-icon {
      font-size: 28px;
      width: 28px;
      height: 28px;
    }
  }

  .kpi-info {
    display: flex;
    flex-direction: column;
  }

  .kpi-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    color: #f8fafc;
  }

  .kpi-label {
    font-size: 14px;
    color: #94a3b8;
    font-weight: 500;
  }

  /* Card Variants */
  &.assigned {
    .kpi-icon { background: rgba(59, 130, 246, 0.1); color: #60a5fa; }
    border-left: 4px solid #60a5fa;
  }

  &.in-progress {
    .kpi-icon { background: rgba(245, 158, 11, 0.1); color: #fbbf24; }
    border-left: 4px solid #fbbf24;
  }

  &.completed {
    .kpi-icon { background: rgba(34, 197, 94, 0.1); color: #4ade80; }
    border-left: 4px solid #4ade80;
  }

  &.closed {
    .kpi-icon { background: rgba(100, 116, 139, 0.1); color: #94a3b8; }
    border-left: 4px solid #94a3b8;
  }
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.job-card {
  background: #1e293b;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .job-header {
    padding: 20px 24px 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .job-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .vehicle-id {
    font-size: 16px;
    font-weight: 600;
    color: #f8fafc;
  }

  .job-id {
    font-size: 12px;
    color: #64748b;
    font-family: monospace;
  }

  mat-card-content {
    padding: 20px 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .issue-text {
    margin: 0;
    color: #cbd5e1;
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .meta-row {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .date {
    font-size: 12px;
    color: #64748b;
  }

  mat-card-actions {
    padding: 8px 16px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    
    button {
      width: 100%;
      border-radius: 8px;
    }
  }
}

.status-chip {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &.assigned { background: rgba(59, 130, 246, 0.15); color: #60a5fa; }
  &.inprogress { background: rgba(245, 158, 11, 0.15); color: #fbbf24; }
  &.completed { background: rgba(34, 197, 94, 0.15); color: #4ade80; }
  &.closed { background: rgba(100, 116, 139, 0.15); color: #94a3b8; }
}

.priority-badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;

  &.urgent { background: rgba(239, 68, 68, 0.2); color: #f87171; }
  &.normal { background: rgba(100, 116, 139, 0.2); color: #94a3b8; }
}

.no-jobs {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  background: #1e293b;
  border-radius: 16px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  color: #64748b;
  gap: 16px;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 16px;
  }
}

.action-row {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  
  button {
    padding: 8px 32px;
    font-size: 15px;
    border-radius: 24px;
    height: 48px;
  }
}
