.page-container {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;

  h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 300;
    color: #e2e8f0;
  }
}

.table-container {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

table.mat-table {
  width: 100%;
  background: transparent;

  th.mat-header-cell {
    background-color: #0f172a;
    color: #94a3b8;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  td.mat-cell {
    padding: 16px 24px;
    color: #e2e8f0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.95rem;
  }

  tr.hover-row {
    transition: background-color 0.2s;
    &:hover { background-color: rgba(255, 255, 255, 0.03); }
  }
}

.role-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  
  &.admin { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
  &.servicemanager { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
  &.technician { background: rgba(168, 85, 247, 0.1); color: #a855f7; }
  &.customer { background: rgba(34, 197, 94, 0.1); color: #22c55e; }
}

.status-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  &.active {
    background: rgba(74, 222, 128, 0.1);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.2);
  }
  
  &.inactive {
    background: rgba(248, 113, 113, 0.1);
    color: #f87171;
    border: 1px solid rgba(248, 113, 113, 0.2);
  }
}

.status-toggle-btn {
  margin-left: 8px;
  min-width: 100px;
}

mat-form-field {
  width: 150px;
  font-size: 13px;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
  background: #1e293b;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-style: italic;
  margin-top: 20px;
}
