<div class="page-container">
  <div class="header">
    <h1>Manage Users</h1>
    <button mat-raised-button color="primary" routerLink="/users/create">
      <mat-icon>add</mat-icon> Create User
    </button>
  </div>

  <div class="table-container mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      
      <!-- Username Column -->
      <ng-container matColumnDef="userName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Username </th>
        <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
      </ng-container>

      <!-- Full Name Column -->
      <ng-container matColumnDef="fullName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Full Name </th>
        <td mat-cell *matCellDef="let element"> {{element.fullName || '-'}} </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email || '-'}} </td>
      </ng-container>

      <!-- Role Column -->
      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef> Role </th>
        <td mat-cell *matCellDef="let element">
          <span class="role-badge" [ngClass]="element.roles?.[0]?.toLowerCase()">
            {{element.roles?.[0] || 'None'}}
          </span>
        </td>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element">
          <span class="status-badge" [class.active]="element.isActive" [class.inactive]="!element.isActive">
            {{element.isActive ? 'Active' : 'Inactive'}}
          </span>
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="accent" [routerLink]="['/users', element.userName]" title="Edit User">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="primary" (click)="openRoleDialog(element)" title="Change Role">
            <mat-icon>swap_horiz</mat-icon>
          </button>
          <button mat-stroked-button 
                  [color]="element.isActive ? 'warn' : 'primary'" 
                  (click)="toggleUserStatus(element)"
                  class="status-toggle-btn">
            {{element.isActive ? 'Deactivate' : 'Activate'}}
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover-row"></tr>
    </table>

    <mat-paginator [length]="totalUsers"
                   [pageSize]="pageSize"
                   [pageSizeOptions]="[5, 10, 25, 100]"
                   (page)="onPageChange($event)"
                   aria-label="Select page of users">
    </mat-paginator>
  </div>
</div>
