.page-container {
  padding: 24px;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 64px);
}

.form-wrapper {
  width: 100%;
  max-width: 800px;
}

.form-card {
  background: #1e293b;
  color: #e2e8f0;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

  mat-card-header {
    margin-bottom: 32px;
    display: block;

    mat-card-title {
      font-size: 2rem;
      font-weight: 300;
      color: #f8fafc;
      margin-bottom: 8px;
    }

    mat-card-subtitle {
      font-size: 1rem;
      color: #94a3b8;
    }
  }

  mat-card-content {
    form {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        .column {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
      }

      .full-width {
        width: 100%;
      }

      .actions {
        display: flex;
        justify-content: flex-end;
        gap: 16px;
        margin-top: 16px;
        padding-top: 24px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        button {
          min-width: 100px;
        }
      }
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .form-card {
    padding: 20px;

    .form-grid {
      grid-template-columns: 1fr !important;
    }
  }
}
