<div class="page-container">
  <div class="form-wrapper">
    <mat-card class="form-card">
      <mat-card-header>
        <mat-card-title>{{ isEditMode ? 'Edit' : 'Add New' }} Vehicle</mat-card-title>
        <mat-card-subtitle>Register your vehicle to book and track service history</mat-card-subtitle>
      </mat-card-header>
      
      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          
          <div class="form-grid">
            <!-- Left Column -->
            <div class="column">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Registration Number</mat-label>
                <input matInput formControlName="registrationNumber" placeholder="e.g. KA-01-AB-1234">
                @if (form.get('registrationNumber')?.hasError('required')) {
                  <mat-error>Registration number is required</mat-error>
                }
              </mat-form-field>

              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Make</mat-label>
                <input matInput formControlName="make" placeholder="e.g. Toyota, Honda">
                @if (form.get('make')?.hasError('required')) {
                  <mat-error>Make is required</mat-error>
                }
              </mat-form-field>
            </div>

            <!-- Right Column -->
            <div class="column">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Model</mat-label>
                <input matInput formControlName="model" placeholder="e.g. Camry, Civic">
                @if (form.get('model')?.hasError('required')) {
                  <mat-error>Model is required</mat-error>
                }
              </mat-form-field>

              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Year</mat-label>
                <input matInput type="number" formControlName="year" placeholder="e.g. 2023">
                @if (form.get('year')?.hasError('required')) {
                  <mat-error>Year is required</mat-error>
                }
                @if (form.get('year')?.hasError('min') || form.get('year')?.hasError('max')) {
                  <mat-error>Please enter a valid year</mat-error>
                }
              </mat-form-field>
            </div>
          </div>

          <div class="actions">
            <button mat-button type="button" routerLink="/vehicles">Cancel</button>
            <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
              {{ isEditMode ? 'Update' : 'Save' }} Vehicle
            </button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
