<div class="page-container" *ngIf="invoice">
  <div class="invoice-wrapper">
    <mat-card class="invoice-card">
      
      <!-- 1) Invoice Header Section -->
      <div class="invoice-header">
        <div class="header-left">
          <h1>Invoice #{{invoice.id}}</h1>
          <p class="subtitle">Service Request #{{invoice.serviceRequestId}} | {{invoice.generatedAtUtc | date:'mediumDate'}}</p>
        </div>
        <div class="header-right">
          <div class="status-chip" [class.paid]="invoice.isPaid" [class.pending]="!invoice.isPaid">
            {{invoice.isPaid ? 'Paid' : 'Pending Payment'}}
          </div>
        </div>
      </div>

      <mat-divider></mat-divider>

      <!-- 2) Summary Block -->
      <div class="summary-block">
        <div class="summary-item">
          <span class="label">Service Type</span>
          <span class="value">General Service</span> <!-- Placeholder or derived if available -->
        </div>
        <div class="summary-item">
          <span class="label">Payment Status</span>
          <span class="value">{{invoice.status}}</span>
        </div>
        <div class="summary-item" *ngIf="invoice.paidAtUtc">
          <span class="label">Paid Date</span>
          <span class="value">{{invoice.paidAtUtc | date:'mediumDate'}}</span>
        </div>
        <div class="summary-item" *ngIf="invoice.paymentReference">
          <span class="label">Payment Ref</span>
          <span class="value">{{invoice.paymentReference}}</span>
        </div>
      </div>

      <!-- 3) Line Items Table -->
      <div class="table-container">
        <table mat-table [dataSource]="invoice.lines || []">
          
          <!-- Type Column -->
          <ng-container matColumnDef="itemType">
            <th mat-header-cell *matHeaderCellDef> Type </th>
            <td mat-cell *matCellDef="let element"> 
              <span class="type-badge">{{element.itemType}}</span> 
            </td>
          </ng-container>

          <!-- Item Name Column -->
          <ng-container matColumnDef="itemName">
            <th mat-header-cell *matHeaderCellDef> Item Description </th>
            <td mat-cell *matCellDef="let element"> {{element.itemName}} </td>
          </ng-container>

          <!-- Quantity Column -->
          <ng-container matColumnDef="quantity">
            <th mat-header-cell *matHeaderCellDef class="text-center"> Qty </th>
            <td mat-cell *matCellDef="let element" class="text-center"> {{element.quantity}} </td>
          </ng-container>

          <!-- Unit Price Column -->
          <ng-container matColumnDef="unitPrice">
            <th mat-header-cell *matHeaderCellDef class="text-right"> Unit Price </th>
            <td mat-cell *matCellDef="let element" class="text-right"> {{element.unitPrice | currency:'INR'}} </td>
          </ng-container>

          <!-- Total Column -->
          <ng-container matColumnDef="lineTotal">
            <th mat-header-cell *matHeaderCellDef class="text-right"> Total </th>
            <td mat-cell *matCellDef="let element" class="text-right font-medium"> {{element.lineTotal | currency:'INR'}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover-row"></tr>
        </table>
      </div>

      <!-- 4) Totals Section -->
      <div class="totals-section">
        <div class="totals-box">
          <div class="total-row">
            <span>Labor Charges</span>
            <span>{{invoice.laborCharge | currency:'INR'}}</span>
          </div>
          <div class="total-row">
            <span>Parts Total</span>
            <span>{{invoice.partsTotal | currency:'INR'}}</span>
          </div>
          <div class="total-row">
            <span>Tax ({{invoice.taxRate}}%)</span>
            <span>{{invoice.taxAmount | currency:'INR'}}</span>
          </div>
          <mat-divider class="total-divider"></mat-divider>
          <div class="total-row grand-total">
            <span>Grand Total</span>
            <span class="highlight">{{invoice.totalAmount | currency:'INR'}}</span>
          </div>
        </div>
      </div>

      <!-- Payment Section (Conditional) -->
      <div class="payment-section" *ngIf="!invoice.isPaid">
        <div class="payment-alert">
          <mat-icon>info</mat-icon>
          <span>This invoice is pending payment. Please complete the transaction to close the service request.</span>
        </div>
        
        <!-- Customer View: Pay Button -->
        <div *ngIf="authService.userRole() === 'Customer'" class="customer-actions">
          <button mat-raised-button color="primary" (click)="onCustomerPay()" class="pay-btn">
            Pay Now {{invoice.totalAmount | currency:'INR'}}
          </button>
        </div>

        <!-- Admin/Manager View: Manual Entry -->
        <form *ngIf="authService.userRole() !== 'Customer'" [formGroup]="paymentForm" (ngSubmit)="onPay()" class="payment-form">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Payment Reference</mat-label>
            <input matInput formControlName="paymentReference" placeholder="Enter Transaction ID / Check #">
            <mat-error *ngIf="paymentForm.get('paymentReference')?.hasError('required')">
              Reference is required
            </mat-error>
          </mat-form-field>
          <button mat-raised-button color="primary" type="submit" [disabled]="paymentForm.invalid">
            Record Payment
          </button>
        </form>
      </div>

      <!-- 5) Navigation Area -->
      <div class="card-actions">
        <button mat-button routerLink="/billing">
          <mat-icon>arrow_back</mat-icon> Back to Invoices
        </button>
      </div>

    </mat-card>
  </div>
</div>