.page-container {
  padding: 24px;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 64px);
}

.invoice-wrapper {
  width: 100%;
  max-width: 900px;
}

.invoice-card {
  background: #1e293b;
  color: #e2e8f0;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

  /* 1) Header Styles */
  .invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;

    .header-left {
      h1 {
        margin: 0 0 8px 0;
        font-size: 2rem;
        font-weight: 300;
        color: #f8fafc;
      }

      .subtitle {
        margin: 0;
        color: #94a3b8;
        font-size: 0.95rem;
      }
    }

    .status-chip {
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;

      &.paid {
        background: rgba(34, 197, 94, 0.15);
        color: #4ade80;
        border: 1px solid rgba(34, 197, 94, 0.3);
      }

      &.pending {
        background: rgba(251, 146, 60, 0.15);
        color: #fb923c;
        border: 1px solid rgba(251, 146, 60, 0.3);
      }
    }
  }

  /* 2) Summary Block */
  .summary-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 24px;
    margin: 24px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);

    .summary-item {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .label {
        font-size: 0.8rem;
        text-transform: uppercase;
        color: #94a3b8;
        letter-spacing: 0.5px;
      }

      .value {
        font-size: 1rem;
        font-weight: 500;
        color: #e2e8f0;
      }
    }
  }

  /* 3) Table Styles */
  .table-container {
    margin: 32px 0;
    overflow-x: auto;

    table {
      width: 100%;
      background: transparent;

      th.mat-header-cell {
        background: rgba(15, 23, 42, 0.5);
        color: #94a3b8;
        font-size: 0.85rem;
        font-weight: 600;
        text-transform: uppercase;
        padding: 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        &.text-right { text-align: right; }
        &.text-center { text-align: center; }
      }

      td.mat-cell {
        padding: 16px;
        color: #e2e8f0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        font-size: 0.95rem;

        &.text-right { text-align: right; }
        &.text-center { text-align: center; }
        &.font-medium { font-weight: 500; }
      }

      tr.hover-row:hover {
        background: rgba(255, 255, 255, 0.02);
      }

      .type-badge {
        font-size: 0.8rem;
        padding: 2px 8px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        color: #cbd5e1;
      }
    }
  }

  /* 4) Totals Section */
  .totals-section {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;

    .totals-box {
      width: 100%;
      max-width: 350px;
      background: rgba(15, 23, 42, 0.3);
      padding: 24px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.05);

      .total-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        color: #cbd5e1;
        font-size: 0.95rem;

        &:last-child { margin-bottom: 0; }

        &.grand-total {
          margin-top: 16px;
          color: #f8fafc;
          font-size: 1.2rem;
          font-weight: 600;

          .highlight {
            color: #38bdf8;
          }
        }
      }

      .total-divider {
        margin: 16px 0;
        border-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  /* Payment Section */
  .payment-section {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    .payment-alert {
      display: flex;
      align-items: center;
      gap: 12px;
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.2);
      padding: 16px;
      border-radius: 8px;
      color: #60a5fa;
      margin-bottom: 24px;

      mat-icon { font-size: 20px; width: 20px; height: 20px; }
    }

    .customer-actions {
      display: flex;
      justify-content: flex-end;

      .pay-btn {
        padding: 8px 32px;
        font-size: 1.1rem;
      }
    }

    .payment-form {
      display: flex;
      gap: 16px;
      align-items: flex-start;

      .full-width {
        flex: 1;
      }

      button {
        height: 56px; // Match input height
      }
    }
  }

  /* 5) Navigation */
  .card-actions {
    margin-top: 32px;
    
    button {
      color: #94a3b8;
      &:hover { color: #e2e8f0; }
    }
  }
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .invoice-card {
    padding: 16px;

    .invoice-header {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }

    .summary-block {
      grid-template-columns: 1fr 1fr;
    }

    .payment-form {
      flex-direction: column;
      
      button {
        width: 100%;
      }
    }
  }
}