<div class="page-container">
  <div class="header">
    <h1>Service Requests</h1>
    <div class="header-actions">
      <mat-form-field appearance="outline" class="status-filter">
        <mat-label>Filter by Status</mat-label>
        <mat-select [(ngModel)]="selectedStatus" (selectionChange)="onFilterChange()">
          @for (status of statuses; track status) {
            <mat-option [value]="status">
              {{status}}
            </mat-option>
          }
        </mat-select>
      </mat-form-field>
      @if (authService.userRole() === 'Customer') {
        <button mat-raised-button color="primary" routerLink="/service-requests/new">New Request</button>
      }
    </div>
  </div>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <ng-container matColumnDef="vehicleReg">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Vehicle </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.vehicleReg}} 
      </td>
    </ng-container>

    <ng-container matColumnDef="issueDescription">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Issue </th>
      <td mat-cell *matCellDef="let element"> {{element.issueDescription}} </td>
    </ng-container>

    <ng-container matColumnDef="priority">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
      <td mat-cell *matCellDef="let element"> {{element.priority}} </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element">
        <!-- Customer: Reschedule Button -->
        @if (authService.userRole() === 'Customer') {
          <button mat-icon-button 
                  [routerLink]="element.status === 'Requested' ? ['/service-requests', element.id] : null"
                  [disabled]="element.status !== 'Requested'"
                  [matTooltip]="element.status === 'Requested' ? 'Reschedule Request' : 'Cannot reschedule after assignment'">
            <mat-icon>calendar_today</mat-icon>
          </button>
        }

        <!-- Admin/Manager: Edit Button -->
        @if (authService.userRole() !== 'Customer') {
          <button mat-icon-button [routerLink]="['/service-requests', element.id]" matTooltip="Edit Request">
            <mat-icon>edit</mat-icon>
          </button>
        }

        @if (authService.userRole() === 'ServiceManager') {
          <button mat-icon-button color="accent" 
                  (click)="openAssignDialog(element)" 
                  [disabled]="element.status === 'Assigned' || element.status === 'Completed' || element.status === 'Closed'"
                  title="Assign Technician">
            <mat-icon>person_add</mat-icon>
          </button>
        }
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of service requests"></mat-paginator>

  @if (dataSource.data.length === 0) {
    <p class="no-data">No service requests found.</p>
  }
</div>
