.list-container {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    color: #e2e8f0;
  }
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.status-filter {
  font-size: 14px;
  width: 200px;
  margin-bottom: -22px;
}

table.mat-table {
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-radius: 12px;
  overflow: hidden;
  background: #1e293b;

  th.mat-header-cell {
    background-color: #0f172a;
    color: #94a3b8;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px;
  }

  td.mat-cell {
    padding: 16px;
    color: #e2e8f0;
    border-bottom-color: #334155;
  }

  tr.mat-row:last-child td {
    border-bottom: none;
  }
  
  tr.mat-row:hover {
    background-color: #334155;
  }
}

.warning-icon {
  font-size: 16px;
  color: #f44336;
  vertical-align: middle;
  margin-left: 4px;
  cursor: help;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
  background: #1e293b;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-style: italic;
  margin-top: 20px;
}

mat-paginator {
  background: #1e293b;
  color: #e2e8f0;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

::ng-deep .mat-mdc-paginator {
  --mat-paginator-container-text-color: #e2e8f0;
  --mat-paginator-enabled-icon-color: #e2e8f0;
  --mat-paginator-disabled-icon-color: #64748b;
  --mat-select-trigger-text-color: #e2e8f0;
  --mat-select-enabled-arrow-color: #e2e8f0;
}
