<h2 mat-dialog-title>Assign Technician</h2>
<mat-dialog-content>
  <div class="request-details">
    <p><strong>Request ID:</strong> {{data.request.id}}</p>
    <p><strong>Issue:</strong> {{data.request.issueDescription}}</p>
    <p><strong>Vehicle:</strong> {{data.request.vehicleReg || data.request.vehicleId}}</p>
  </div>

  <form [formGroup]="form">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Select Technician</mat-label>
      <mat-select formControlName="technicianUserName">
        @if (technicians$ | async; as techniciansPage) {
          @for (tech of techniciansPage.items; track tech.id) {
            <mat-option [value]="tech.userName">
              {{tech.userName}}
            </mat-option>
          }
        }
      </mat-select>
      <mat-error *ngIf="form.get('technicianUserName')?.hasError('required')">
        Technician is required
      </mat-error>
    </mat-form-field>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="form.invalid">Assign</button>
</mat-dialog-actions>
