<h2 mat-dialog-title>Choose Payment Method</h2>

<mat-dialog-content>
  <div class="payment-options">
    <mat-radio-group [(ngModel)]="selectedMethod" class="radio-group">
      @for (method of paymentMethods; track method.value) {
        <mat-radio-button [value]="method.value" class="radio-button" color="primary">
          <div class="option-content">
            <span class="option-label">{{ method.label }}</span>
            <span class="option-desc">{{ method.description }}</span>
          </div>
        </mat-radio-button>
      }
    </mat-radio-group>
  </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()" [disabled]="isLoading">Cancel</button>
  <button mat-raised-button color="primary" (click)="onPay()" [disabled]="isLoading">
    @if (isLoading) {
      <mat-spinner diameter="20" style="display:inline-block; vertical-align:middle; margin-right: 8px;"></mat-spinner>
      Processing...
    } @else {
      Pay {{ amount | currency:'INR' }}
    }
  </button>
</mat-dialog-actions>
