.payment-options {
  padding: 8px 0;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.radio-button {
  width: 100%;
  padding: 8px 0;
  
  // Customizing inner layout of radio button content if needed
}

.option-content {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.option-label {
  font-weight: 500;
  font-size: 16px; 
  color: rgba(255, 255, 255, 0.9);
}

.option-desc {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 4px;
}

mat-dialog-content {
  min-width: 350px;
  max-width: 100%; 
  overflow-y: auto;
}

@media (max-width: 600px) {
  mat-dialog-content {
    min-width: auto;
  }
}
