.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.page-header {
  margin-bottom: 32px;
  
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 8px;
    color: #e2e8f0;
  }

  .subtitle {
    color: #94a3b8;
    font-size: 1.1rem;
    margin: 0;
  }
}

.form-card {
  background: #1e293b;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  mat-card-content {
    padding: 0;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.full-width {
  width: 100%;
}

.description-field {
  margin-bottom: 24px;
  
  textarea {
    min-height: 120px;
    line-height: 1.6;
  }
}

.priority-chip {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 500;
  
  &.normal {
    background: rgba(59, 130, 246, 0.1);
    color: #60a5fa;
  }
  
  &.urgent {
    background: rgba(239, 68, 68, 0.1);
    color: #f87171;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #334155;

  button {
    min-width: 120px;
    height: 48px;
    font-size: 1rem;
  }
}

// Manager Actions & Parts Section
.manager-actions, .parts-section, .status-actions {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid #334155;

  h3 {
    font-size: 1.25rem;
    color: #e2e8f0;
    margin-bottom: 24px;
    font-weight: 500;
  }
}

.assigned-info {
  margin-bottom: 24px;
  padding: 16px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  display: flex;
  align-items: center;
  gap: 12px;

  .label {
    color: #94a3b8;
  }

  .value {
    color: #60a5fa;
    font-weight: 600;
    font-size: 1.1rem;
  }

  .error-badge {
    color: #ef4444;
    font-weight: 600;
    font-size: 0.9rem;
    background: rgba(239, 68, 68, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
  }
}

.assign-container {
  display: flex;
  gap: 16px;
  align-items: flex-start;

  mat-form-field {
    flex: 1;
    max-width: 400px;
  }

  button {
    height: 56px;
  }
}

// Parts Section
.add-part-form {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 24px;
  background: #0f172a;
  padding: 16px;
  border-radius: 8px;

  .part-select {
    flex: 1;
  }

  .qty-input {
    width: 100px;
  }

  button {
    height: 56px;
  }
}

.parts-table {
  width: 100%;
  background: transparent;
  
  th.mat-header-cell {
    color: #94a3b8;
    font-weight: 500;
    border-bottom-color: #334155;
  }
  
  td.mat-cell {
    color: #e2e8f0;
    border-bottom-color: #1e293b;
  }
}

.no-parts {
  color: #64748b;
  font-style: italic;
  text-align: center;
  padding: 24px;
  background: #0f172a;
  border-radius: 8px;
}

// Status Actions
.status-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 24px;

  button {
    min-width: 140px;
    height: 42px;
  }
}

// Overrides
::ng-deep .mat-mdc-form-field-subscript-wrapper {
  // Fix spacing for validation messages
  margin-top: 0.5em; 
}

::ng-deep .technician-select-panel .mat-mdc-option {
  color: white !important;
}
