<div class="page-container">
  <div class="page-header">
    <h1>{{ isEditMode ? (userRole === 'Customer' ? 'Reschedule Service' : 'Edit Service Request') : 'Book a Service' }}</h1>
    <p class="subtitle">
      {{ isEditMode && userRole === 'Customer' ? 'Update your preferred service date' : 'Provide your vehicle and service details to create a new service request' }}
    </p>
  </div>

  <mat-card class="form-card">
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        
        <div class="form-grid">
          <!-- Left Column -->
          <div class="column">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Vehicle</mat-label>
              <mat-select formControlName="vehicleId" placeholder="Select your vehicle">
                <mat-option>-- Select Vehicle --</mat-option>
                @for (vehicle of vehicles$ | async; track vehicle.id) {
                  <mat-option [value]="vehicle.id">
                    {{vehicle.make}} {{vehicle.model}} ({{vehicle.registrationNumber}})
                  </mat-option>
                }
              </mat-select>
              <mat-icon matPrefix>directions_car</mat-icon>
              <mat-error *ngIf="form.get('vehicleId')?.hasError('required')">
                Vehicle is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Service Category</mat-label>
              <mat-select formControlName="serviceCategoryId" placeholder="Select service type">
                <mat-option>-- Select Service --</mat-option>
                @for (category of categories$ | async; track category.id) {
                  <mat-option [value]="category.id">
                    {{category.name}} ({{category.basePrice | currency:'INR'}})
                  </mat-option>
                }
              </mat-select>
              <mat-icon matPrefix>build</mat-icon>
              <mat-error *ngIf="form.get('serviceCategoryId')?.hasError('required')">
                Service category is required
              </mat-error>
            </mat-form-field>
          </div>

          <!-- Right Column -->
          <div class="column">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Priority</mat-label>
              <mat-select formControlName="priority" placeholder="Select priority">
                <mat-option value="Normal">
                  <span class="priority-chip normal">Normal</span>
                </mat-option>
                <mat-option value="Urgent">
                  <span class="priority-chip urgent">Urgent</span>
                </mat-option>
              </mat-select>
              <mat-icon matPrefix>priority_high</mat-icon>
              <mat-error *ngIf="form.get('priority')?.hasError('required')">
                Priority is required
              </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Preferred Service Date (Optional)</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="preferredDate" placeholder="Choose a date">
              <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>

        <!-- Full Width -->
        <mat-form-field appearance="outline" class="full-width description-field">
          <mat-label>Issue Description</mat-label>
          <textarea matInput formControlName="issueDescription" rows="6" placeholder="Describe the issue in detail..."></textarea>
          <mat-error *ngIf="form.get('issueDescription')?.hasError('required')">
            Description is required
          </mat-error>
        </mat-form-field>

        <div class="actions">
          <button mat-button type="button" routerLink="/service-requests" [disabled]="isLoading">Cancel</button>
          <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid || (form.disabled && userRole !== 'Customer') || isLoading">
            <mat-spinner diameter="20" *ngIf="isLoading"></mat-spinner>
            <span *ngIf="!isLoading">{{ isEditMode ? 'Update Request' : 'Submit Request' }}</span>
          </button>
        </div>
      </form>

      <!-- Service Manager: Assign Technician -->
      <div class="manager-actions" *ngIf="isEditMode && (userRole === 'ServiceManager' || userRole === 'Admin') && (currentStatus === 'Requested' || currentStatus === 'Assigned')">
        <h3>Assign Technician</h3>
        
        <div *ngIf="assignedTechnician || currentStatus === 'Assigned'" class="assigned-info">
          <span class="label">Currently Assigned:</span>
          <span class="value">
            {{ assignedTechnician || 'Unknown' }}
          </span>
          <span *ngIf="isTechnicianInvalid" class="error-badge">
            (Invalid: Role Changed)
          </span>
        </div>

        <div class="assign-container">
          <mat-form-field appearance="outline">
            <mat-label>Select Technician</mat-label>
            <mat-select [formControl]="assignTechnicianControl" panelClass="technician-select-panel">
              @for (tech of technicians$ | async; track tech.userName) {
                <mat-option [value]="tech.userName">
                  {{ tech.fullName ? tech.fullName + ' (' + tech.userName + ')' : tech.userName }}
                </mat-option>
              } @empty {
                <mat-option disabled>No technicians found</mat-option>
              }
            </mat-select>
          </mat-form-field>
          <button mat-raised-button color="accent" (click)="onAssignTechnician()" [disabled]="!assignTechnicianControl.value">
            Assign
          </button>
        </div>
      </div>

      <!-- Parts Management -->
      <div class="parts-section" *ngIf="isEditMode && (userRole === 'ServiceManager' || userRole === 'Technician')">
        <h3>Parts Used</h3>
        
        <!-- Add Part Form -->
        <div class="add-part-form" *ngIf="currentStatus === 'InProgress'" style="display: flex; gap: 16px; align-items: center; margin-bottom: 16px;">
          <mat-form-field appearance="outline" style="flex: 1;">
            <mat-label>Select Part</mat-label>
            <mat-select [formControl]="selectedPartControl">
              @for (part of availableParts$ | async; track part.id) {
                <mat-option [value]="part.id">
                  {{part.name}} ({{part.partNumber}}) - {{part.unitPrice | currency:'INR'}}
                </mat-option>
              }
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline" style="width: 100px;">
            <mat-label>Qty</mat-label>
            <input matInput type="number" [formControl]="partQuantityControl" min="1">
          </mat-form-field>

          <button mat-raised-button color="accent" (click)="onAddPart()" [disabled]="!selectedPartControl.value || partQuantityControl.invalid" style="height: 56px; margin-bottom: 22px;">
            Add Part
          </button>
        </div>

        <!-- Used Parts List -->
        <table mat-table [dataSource]="(usedParts$ | async) || []" class="mat-elevation-z1 full-width" *ngIf="(usedParts$ | async)?.length" style="width: 100%; margin-bottom: 16px;">
          
          <ng-container matColumnDef="partName">
            <th mat-header-cell *matHeaderCellDef> Part </th>
            <td mat-cell *matCellDef="let element"> {{element.partName}} </td>
          </ng-container>

          <ng-container matColumnDef="quantity">
            <th mat-header-cell *matHeaderCellDef> Qty </th>
            <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
          </ng-container>

          <ng-container matColumnDef="unitPrice">
            <th mat-header-cell *matHeaderCellDef> Unit Price </th>
            <td mat-cell *matCellDef="let element"> {{element.unitPrice | currency:'INR'}} </td>
          </ng-container>

          <ng-container matColumnDef="totalPrice">
            <th mat-header-cell *matHeaderCellDef> Total </th>
            <td mat-cell *matCellDef="let element"> {{element.totalPrice | currency:'INR'}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedPartColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedPartColumns;"></tr>
        </table>
      </div>

      <!-- Technician / Manager: Update Status -->
      <div class="status-actions" *ngIf="isEditMode && (userRole === 'ServiceManager' || userRole === 'Technician')">
        <h3>Update Status (Current: {{currentStatus}})</h3>
        
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Remarks / Notes</mat-label>
          <textarea matInput [formControl]="statusRemarksControl" rows="2"></textarea>
        </mat-form-field>

        <div class="status-buttons">
          @if (userRole === 'Technician' || userRole === 'ServiceManager') {
            <button mat-stroked-button (click)="onUpdateStatus('InProgress')" *ngIf="currentStatus === 'Assigned' && userRole === 'Technician'">Start Work</button>
            <button mat-stroked-button color="primary" (click)="onUpdateStatus('Completed')" *ngIf="currentStatus === 'InProgress'">Mark Completed</button>
          }
          
          @if (userRole === 'ServiceManager') {
            <button mat-stroked-button color="warn" (click)="onUpdateStatus('Cancelled')" *ngIf="currentStatus !== 'Closed' && currentStatus !== 'Completed'">Cancel Request</button>
          }
        </div>
      </div>

    </mat-card-content>
  </mat-card>
</div>
