<div class="register-container">
  <div class="app-branding">
    <mat-icon class="app-logo">directions_car</mat-icon>
    <h1>Vehicle Service Management System</h1>
  </div>

  <mat-card class="register-card">
    <mat-card-header>
      <mat-card-title>Create Account</mat-card-title>
      <mat-card-subtitle>Join us to manage your vehicle services</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Full Name</mat-label>
          <mat-icon matPrefix>badge</mat-icon>
          <input matInput formControlName="fullName" placeholder="Enter your full name">
          @if (form.get('fullName')?.hasError('required')) {
            <mat-error>Full Name is required</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <mat-icon matPrefix>email</mat-icon>
          <input matInput formControlName="email" placeholder="Enter your email address">
          @if (form.get('email')?.hasError('required')) {
            <mat-error>Email is required</mat-error>
          }
          @if (form.get('email')?.hasError('email')) {
            <mat-error>Please enter a valid email address</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Phone Number</mat-label>
          <mat-icon matPrefix>phone</mat-icon>
          <input matInput formControlName="phone" placeholder="Enter your phone number (optional)">
          @if (form.get('phone')?.hasError('pattern')) {
            <mat-error>Please enter a valid 10-digit phone number</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Username</mat-label>
          <mat-icon matPrefix>person</mat-icon>
          <input matInput formControlName="userName" placeholder="Choose a username">
          @if (form.get('userName')?.hasError('required')) {
            <mat-error>Username is required</mat-error>
          }
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Password</mat-label>
          <mat-icon matPrefix>lock</mat-icon>
          <input matInput type="password" formControlName="password" placeholder="Choose a strong password">
          @if (form.get('password')?.hasError('required')) {
            <mat-error>Password is required</mat-error>
          }
          @if (form.get('password')?.hasError('minlength')) {
            <mat-error>Password must be at least 6 characters</mat-error>
          }
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid" class="submit-button">
          REGISTER
        </button>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <div class="actions-container">
        <span>Already have an account?</span>
        <a routerLink="/login" class="login-link">Login here</a>
      </div>
    </mat-card-actions>
  </mat-card>
</div>
