<div class="page-container">
  <div class="form-wrapper">
    <mat-card class="form-card">
      <mat-card-header>
        <mat-card-title>{{ isEditMode ? 'Edit Part' : 'New Part' }}</mat-card-title>
        <mat-card-subtitle>Enter part details below</mat-card-subtitle>
      </mat-card-header>
      
      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-grid">
            <mat-form-field appearance="outline">
              <mat-label>Part Number</mat-label>
              <input matInput formControlName="partNumber" placeholder="PN-12345">
              @if (form.get('partNumber')?.hasError('required')) {
                <mat-error>Part Number is required</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Name</mat-label>
              <input matInput formControlName="name" placeholder="Oil Filter">
              @if (form.get('name')?.hasError('required')) {
                <mat-error>Name is required</mat-error>
              }
            </mat-form-field>
          </div>

          <div class="form-grid">
            <mat-form-field appearance="outline">
              <mat-label>Unit Price</mat-label>
              <span matTextPrefix>₹&nbsp;</span>
              <input matInput type="number" formControlName="unitPrice" placeholder="0.00">
              @if (form.get('unitPrice')?.hasError('required')) {
                <mat-error>Unit Price is required</mat-error>
              }
              @if (form.get('unitPrice')?.hasError('min')) {
                <mat-error>Price must be non-negative</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Stock Quantity</mat-label>
              <input matInput type="number" formControlName="stockQty" placeholder="0">
              @if (form.get('stockQty')?.hasError('required')) {
                <mat-error>Stock Quantity is required</mat-error>
              }
              @if (form.get('stockQty')?.hasError('min')) {
                <mat-error>Quantity must be non-negative</mat-error>
              }
            </mat-form-field>
          </div>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Description</mat-label>
            <textarea matInput formControlName="description" rows="4" placeholder="Description of the part (optional)"></textarea>
          </mat-form-field>

          <div class="form-actions">
            <button mat-button type="button" routerLink="/parts">Cancel</button>
            <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
              {{ isEditMode ? 'Save Changes' : 'Create Part' }}
            </button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
