<div class="login-container">
  <div class="app-branding">
    <mat-icon class="app-logo">directions_car</mat-icon>
    <h1>Vehicle Service Management System</h1>
  </div>

  <mat-card class="login-card">
    <mat-card-header>
      <mat-card-title>Welcome Back</mat-card-title>
      <mat-card-subtitle>Please login to your account</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Username</mat-label>
          <mat-icon matPrefix>person</mat-icon>
          <input matInput formControlName="userName" placeholder="Enter your username">
          @if (form.get('userName')?.hasError('required')) {
            <mat-error>Username is required</mat-error>
          }
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Password</mat-label>
          <mat-icon matPrefix>lock</mat-icon>
          <input matInput type="password" formControlName="password" placeholder="Enter your password">
          @if (form.get('password')?.hasError('required')) {
            <mat-error>Password is required</mat-error>
          }
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid" class="submit-button">
          LOGIN
        </button>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <div class="actions-container">
        <span>New user?</span>
        <a routerLink="/register" class="register-link">Create an account</a>
      </div>
    </mat-card-actions>
  </mat-card>
</div>
