.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: #0f172a;
  padding: 20px;
  overflow-y: auto;
  
  // Use pseudo-elements to center content vertically while allowing scroll
  &::before {
    content: '';
    flex: 1;
    min-height: 20px;
  }
  &::after {
    content: '';
    flex: 1;
    min-height: 20px;
  }
}

.app-branding {
  text-align: center;
  color: #e2e8f0;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 120px; // Ensure fixed height for logo area
  padding: 10px 0;
  
  .app-logo {
    font-size: 64px;
    height: 64px;
    width: 64px;
    margin-bottom: 1rem;
    color: #3b82f6;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 0;
    text-shadow: none;
    text-align: center;
    color: #f8fafc;
  }
}

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  background-color: #1e293b;
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  overflow: visible; // Prevent clipping
  
  mat-card-header {
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    mat-card-title {
      font-size: 1.5rem;
      margin-bottom: 8px;
      font-weight: 500;
      color: #f8fafc;
    }

    mat-card-subtitle {
      font-size: 0.9rem;
      color: #94a3b8;
    }
  }

  .warning-alert {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: #fbbf24;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    line-height: 1.4;

    mat-icon {
      color: #fbbf24;
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
  }
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.submit-button {
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  margin-top: 10px;
  height: 48px;
  background-color: #3b82f6 !important;
  color: white !important;
}

mat-card-actions {
  justify-content: center;
  padding-bottom: 16px;
  padding-top: 16px;
  border-top: 1px solid #334155;
  margin-top: 10px;

  .actions-container {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 0.9rem;
    color: #94a3b8;

    .register-link {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 500;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

::ng-deep {
  .mat-mdc-form-field {
    .mdc-text-field--outlined {
      --mdc-outlined-text-field-container-shape: 8px;
      --mdc-outlined-text-field-outline-color: #475569;
      --mdc-outlined-text-field-focus-outline-color: #3b82f6;
      --mdc-outlined-text-field-label-text-color: #cbd5e1;
      --mdc-outlined-text-field-focus-label-text-color: #3b82f6;
      --mdc-outlined-text-field-input-text-color: #e2e8f0;
      --mdc-outlined-text-field-caret-color: #3b82f6;
    }
    
    .mat-mdc-floating-label {
      color: #cbd5e1 !important;
    }

    .mat-mdc-form-field-icon-prefix {
      color: #cbd5e1;
    }

    input.mat-mdc-input-element {
      color: #e2e8f0 !important;
      -webkit-text-fill-color: #e2e8f0 !important;
      caret-color: #3b82f6;
      
      &::placeholder {
        color: #94a3b8 !important;
        -webkit-text-fill-color: #94a3b8 !important;
      }
    }
  }
}
