.sidenav-container {
  height: 100%;
  background-color: #0f172a;
}

mat-sidenav-content {
  background-color: #0f172a;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100vh;
}

.sidenav {
  width: 260px;
  background: #1e293b;
  border-right: 1px solid #334155;
  box-shadow: 2px 0 8px rgba(0,0,0,0.2);

  .sidenav-header {
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    margin-bottom: 8px;

    .user-profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;

      .avatar {
        width: 64px;
        height: 64px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        font-weight: 500;
        border: 2px solid rgba(255, 255, 255, 0.2);
      }

      .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .name {
          font-size: 18px;
          font-weight: 500;
        }
        
        .role {
          font-size: 13px;
          opacity: 0.9;
          background: rgba(0,0,0,0.2);
          padding: 2px 10px;
          border-radius: 12px;
          margin-top: 4px;
        }
      }
    }
  }

  .mat-nav-list {
    padding-top: 0;

    a[mat-list-item] {
      margin: 4px 8px;
      border-radius: 8px;
      height: 48px;
      color: #e2e8f0 !important;
      --mdc-list-list-item-label-text-color: #e2e8f0;
      --mdc-list-list-item-leading-icon-color: #cbd5e1;
      --mdc-list-list-item-hover-label-text-color: #ffffff;
      --mdc-list-list-item-hover-leading-icon-color: #ffffff;
      
      // Ensure flex layout for icon and text
      display: flex;
      align-items: center;

      // Target the internal text span created by matListItemTitle
      span[matListItemTitle] {
        color: #e2e8f0 !important;
      }

      // Force MDC internal classes
      ::ng-deep .mdc-list-item__primary-text {
        color: #e2e8f0 !important;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.05);
        color: #ffffff !important;
        --mdc-list-list-item-label-text-color: #ffffff;
        
        mat-icon {
          color: #ffffff !important;
        }

        span[matListItemTitle],
        ::ng-deep .mdc-list-item__primary-text {
          color: #ffffff !important;
        }
      }

      &.active-link {
        background: rgba(59, 130, 246, 0.15);
        color: #60a5fa !important;
        --mdc-list-list-item-label-text-color: #60a5fa;
        
        mat-icon {
          color: #60a5fa !important;
        }

        span[matListItemTitle],
        ::ng-deep .mdc-list-item__primary-text {
          color: #60a5fa !important;
        }
      }

      mat-icon {
        margin-right: 12px;
        color: #cbd5e1 !important;
      }
    }
  }
}

.main-toolbar {
  background: #1e293b;
  color: #e2e8f0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border-bottom: 1px solid #334155;
  position: sticky;
  top: 0;
  z-index: 100;

  .toolbar-title {
    font-weight: 500;
    font-size: 20px;
    margin-left: 8px;
  }
  
  button {
    color: #e2e8f0;
  }
}

.spacer {
  flex: 1 1 auto;
}

.content {
  padding: 24px;
  /* max-width: 1400px; */
  /* margin: 0 auto; */
}

::ng-deep .notifications-menu {
  background-color: #1e293b !important;
  color: #e2e8f0 !important;
  max-width: 350px;
  max-height: 500px;
  border: 1px solid #334155;

  .mat-mdc-menu-content {
    padding: 0 !important;
  }

  .mat-mdc-menu-item {
    color: #e2e8f0 !important;
    height: auto !important;
    min-height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    &:hover {
      background-color: rgba(255, 255, 255, 0.05) !important;
    }
  }
}

.notifications-header {
  padding: 12px 16px;
  background-color: #0f172a;
  border-bottom: 1px solid #334155;
  
  h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #e2e8f0;
  }
}

.notification-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8px 0;
  line-height: 1.4;
  width: 100%;
  white-space: normal;
  
  .notification-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
  }

  .title {
    font-weight: 600;
    font-size: 0.9rem;
    color: #60a5fa; // Blue title
  }

  .message {
    font-size: 0.85rem;
    color: #cbd5e1;
    white-space: normal;
    line-height: 1.4;
  }

  .time {
    font-size: 0.75rem;
    color: #94a3b8;
    margin-top: 4px;
  }

  .unread-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ef4444; // Red dot
    margin-left: 12px;
    margin-top: 6px;
    flex-shrink: 0;
  }
}

.unread {
  background-color: rgba(59, 130, 246, 0.1) !important; // Slight blue tint for unread
}

.no-notifications {
  padding: 24px;
  text-align: center;
  color: #94a3b8;
  font-style: italic;
}

