<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="isHandset() ? 'dialog' : 'navigation'"
      [mode]="isHandset() ? 'over' : 'side'"
      [opened]="isMenuOpen()"
      (openedChange)="isMenuOpen.set($event)">
    
    <div class="sidenav-header">
      <div class="user-profile">
        <div class="avatar">{{ authService.userName()?.charAt(0) | uppercase }}</div>
        <div class="user-info">
          <span class="name">{{ authService.userName() }}</span>
          <span class="role">{{ authService.userRole() }}</span>
        </div>
      </div>
    </div>

    <mat-nav-list>
      <a mat-list-item routerLink="/dashboard" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
        <mat-icon matListItemIcon>dashboard</mat-icon>
        <span matListItemTitle>Dashboard</span>
      </a>

      <!-- Admin Menu -->
      @if (authService.userRole() === 'Admin') {
        <a mat-list-item routerLink="/users" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>people</mat-icon>
          <span matListItemTitle>Users</span>
        </a>
        <a mat-list-item routerLink="/service-categories" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>category</mat-icon>
          <span matListItemTitle>Service Categories</span>
        </a>
        <a mat-list-item routerLink="/parts" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>build</mat-icon>
          <span matListItemTitle>Parts Inventory</span>
        </a>
      }

      <!-- Service Manager Menu -->
      @if (authService.userRole() === 'ServiceManager') {
        <a mat-list-item routerLink="/service-requests" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>assignment</mat-icon>
          <span matListItemTitle>Service Requests</span>
        </a>
        <a mat-list-item routerLink="/reports" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>assessment</mat-icon>
          <span matListItemTitle>Reports</span>
        </a>
      }

      <!-- Technician Menu -->
      @if (authService.userRole() === 'Technician') {
        <a mat-list-item routerLink="/service-requests" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>assignment</mat-icon>
          <span matListItemTitle>My Tasks</span>
        </a>
      }

      <!-- Customer Menu -->
      @if (authService.userRole() === 'Customer') {
        <a mat-list-item routerLink="/service-requests/new" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>add_circle</mat-icon>
          <span matListItemTitle>Book Service</span>
        </a>
        <a mat-list-item routerLink="/service-requests" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>history</mat-icon>
          <span matListItemTitle>My Requests</span>
        </a>
        <a mat-list-item routerLink="/vehicles" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>directions_car</mat-icon>
          <span matListItemTitle>My Vehicles</span>
        </a>
        <a mat-list-item routerLink="/billing" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>receipt</mat-icon>
          <span matListItemTitle>My Invoices</span>
        </a>
        <a mat-list-item routerLink="/profile" routerLinkActive="active-link" (click)="isHandset() && drawer.close()">
          <mat-icon matListItemIcon>person</mat-icon>
          <span matListItemTitle>My Profile</span>
        </a>
      }
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar class="main-toolbar">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span class="toolbar-title">Vehicle Service Management</span>
      <span class="spacer"></span>
      
      <button mat-icon-button [matMenuTriggerFor]="notificationsMenu" (menuOpened)="onMenuOpened()" aria-label="Notifications">
        <mat-icon [matBadge]="''" [matBadgeHidden]="!showBadge()" matBadgeColor="warn" matBadgeSize="small" aria-hidden="false">notifications</mat-icon>
      </button>
      <mat-menu #notificationsMenu="matMenu" class="notifications-menu">
        <div class="notifications-header" (click)="$event.stopPropagation()">
          <h3>Notifications</h3>
        </div>
        @for (notification of notifications(); track notification.id) {
          <button mat-menu-item (click)="markAsRead(notification)" [class.unread]="!notification.isRead">
            <div class="notification-item">
              <div class="notification-content">
                <span class="title">{{ notification.title }}</span>
                <span class="message">{{ notification.message }}</span>
                <span class="time">{{ notification.createdAtUtc | date:'short' }}</span>
              </div>
              @if (!notification.isRead) {
                <div class="unread-dot"></div>
              }
            </div>
          </button>
        }
        @if (notifications().length === 0) {
          <div class="no-notifications">No notifications</div>
        }
      </mat-menu>

      <button mat-button (click)="logout()">
        <mat-icon>logout</mat-icon>
        Logout
      </button>
    </mat-toolbar>
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
