.reports-container {
  padding: 2rem;
  min-height: 100%;

  h1 {
    font-size: 2rem;
    color: #e2e8f0;
    margin-bottom: 2rem;
    font-weight: 500;
  }

  .summary-section {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;

    .summary-card {
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      background: #1e293b;

      mat-card-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: #e2e8f0;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1.5rem;

        .stat-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          background-color: #0f172a;
          border-radius: 8px;
          border: 1px solid #334155;
          transition: transform 0.2s;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
          }

          .label {
            font-size: 0.9rem;
            color: #94a3b8;
            margin-bottom: 0.5rem;
          }

          .value {
            font-size: 1.5rem;
            font-weight: 600;
            color: #e2e8f0;
          }

          &.revenue-item {
            .value {
              color: #4ade80; /* Green for money */
            }
          }
        }
      }
    }
  }

  .workload-section {
    background: #1e293b;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    h2 {
      font-size: 1.5rem;
      color: #e2e8f0;
      margin-bottom: 1.5rem;
      font-weight: 500;
    }

    table {
      width: 100%;
      box-shadow: none;
      background: #1e293b;

      th.mat-header-cell {
        background-color: #0f172a;
        color: #94a3b8;
        font-weight: 600;
        font-size: 0.95rem;
      }
      
      td.mat-cell {
        color: #e2e8f0;
        border-bottom-color: #334155;
      }
      
      tr.mat-row:hover {
        background-color: #334155;
      }
    }
  }
}
