<div class="reports-container">
  <h1>Reports Dashboard</h1>

  <div class="summary-section" *ngIf="summary$ | async as summary">
    <mat-card class="summary-card">
      <mat-card-header>
        <mat-card-title>Service Request Summary</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="stats-grid">
          <div class="stat-item">
            <span class="label">Total</span>
            <span class="value">{{summary.total}}</span>
          </div>
          <div class="stat-item">
            <span class="label">Requested</span>
            <span class="value">{{summary.requested}}</span>
          </div>
          <div class="stat-item">
            <span class="label">Assigned</span>
            <span class="value">{{summary.assigned}}</span>
          </div>
          <div class="stat-item">
            <span class="label">In Progress</span>
            <span class="value">{{summary.inProgress}}</span>
          </div>
          <div class="stat-item">
            <span class="label">Completed</span>
            <span class="value">{{summary.completed}}</span>
          </div>
          <div class="stat-item">
            <span class="label">Closed</span>
            <span class="value">{{summary.closed}}</span>
          </div>
          <div class="stat-item">
            <span class="label">Cancelled</span>
            <span class="value">{{summary.cancelled}}</span>
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <mat-card class="summary-card revenue-card">
      <mat-card-header>
        <mat-card-title>Financial Overview</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="stats-grid">
          <div class="stat-item revenue-item">
            <span class="label">Total Revenue</span>
            <span class="value">{{summary.totalRevenue | currency:'INR'}}</span>
          </div>
          <div class="stat-item revenue-item">
            <span class="label">Monthly Revenue</span>
            <span class="value">{{summary.monthlyRevenue | currency:'INR'}}</span>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="workload-section">
    <h2>Technician Workload</h2>
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
      <ng-container matColumnDef="technician">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Technician </th>
        <td mat-cell *matCellDef="let element"> {{element.technicianUserName}} </td>
      </ng-container>

      <ng-container matColumnDef="assigned">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Assigned </th>
        <td mat-cell *matCellDef="let element"> {{element.totalAssigned}} </td>
      </ng-container>

      <ng-container matColumnDef="inProgress">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> In Progress </th>
        <td mat-cell *matCellDef="let element"> {{element.inProgress}} </td>
      </ng-container>

      <ng-container matColumnDef="completed">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Completed </th>
        <td mat-cell *matCellDef="let element"> {{element.completed}} </td>
      </ng-container>

      <ng-container matColumnDef="closed">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Closed </th>
        <td mat-cell *matCellDef="let element"> {{element.closed}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="workloadColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: workloadColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of workload"></mat-paginator>
  </div>
</div>
